{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am         Dm\
\cf0 Acheinu kol beis yisroel\
\
\cf2 Am         Dm\
\cf0 Acheinu kol beis yisroel\
\
\cf2        F             Am       Dm           Am\
\cf0 Hanisunim batzara batzara uvashivya\
\
\cf2       Dm                  Am                E      Am\
\cf0 Ha\'92omdim bein bayam uvein bayabasha\
\
\{High\}\
\
\cf2     Am           G\
\cf0 Hamakom yirachem yirachem aleihem\
\
\cf2    Am            G      Am G F G\
\cf0 Viyotziem mitzara lirvacha\
\
\cf2 Am                  G\
\cf0 Umayafeilah li\'92orah umishibud ligulah\
\
\cf2 Am           G            F      G Am\
\cf0 Hashta bagala ubizman kariv}