{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 3]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \{Low\}\
\
\cf2 Am              G             Am\
\cf0 Acheinu kol beis yisroel\
\
\cf2        E                               Am\
\cf0 Hanisunim batzara uvashivya\
\
\cf2 F    Am            Dm                  Am\
\cf0 Ha\'92omdim ha\'92omdim bein bayam\
\
\cf2    F         Em   Am\
\cf0 Uvein bayabasha\
\
\{High\}\
\
\cf2 Am               G                Am\
\cf0 Hamakom yirachem aleihem\
\
\cf2    F               G             C\
\cf0 Viyotziem mitzara lirvacha\
\
\cf2 F          Am                  Dm            Am\
\cf0 Umayafeilah li\'92orah mishibud ligulah\
\
\cf2 Dm           Am         F      G Am\
\cf0 Hashta bagala ubizman kariv}