{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 3]\
\
\{Low\}\
\
\cf2 Em  			   Am\
\cf0 Ahalelu ahalelu elokai\
\
\cf2 Am   		 Em\
\cf0 Viesmicha vo\
\
\cf2 Em				    Am\
\cf0 Viasima asima sikosi vo\
\
\cf2      D			 Em\
\cf0 Viasima sikosi vo\
\
\{High\}\
\
\cf2 Am\
\cf0 Ahodeni ahodeni\
\
\cf2 Em     D\
\cf0 Bisod am kirovo\
\
\cf2 Am\
\cf0 Elokai tziri elokai tziri\
\
\cf2 Em			     Am\
\cf0 Echse echse vo\
\
\cf2 Am\
\cf0 Ahodeni ahodeni\
\
\cf2 Em     D\
\cf0 Bisod am kirovo\
\
\cf2 Am\
\cf0 Elokai tziri elokai tziri\
\
\cf2 Am			     Em\
\cf0 Echse echse vo\
\
\{Low\}\
\
\cf2 Am  			   Em Am\
\cf0 Ahalelu ahalelu elokai\
\
\cf2 Am     G     C\
\cf0 Viesmicha vo\
\
\cf2      Dm	    Em	    \
\cf0 Viasima asima sikosi vo\
\
\cf2       	       	 Am\
\cf0 Viasima sikosi vo}