{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Em     Am\
\cf0 Al tira mi\'92pachad pisom\
\
\cf2 D                                Em\
\cf0 Umisho\'92as risha\'92im kisavo\
\
\{High\}\
\
\cf2 Em            D    G D\
\cf0 Utzu eitza visufar\
\
\cf2 Em               D         G D\
\cf0 Dabru davar vilo yakum\
\
\cf2 Am                        Em D      G\
\cf0 Ki imanu ki imanu ki imanu kel\
\
\cf2 Em            D    G D\
\cf0 Utzu eitza visufar\
\
\cf2 Em               D         G D\
\cf0 Dabru davar vilo yakum\
\
\cf2 Am                        Em D      Em\
\cf0 Ki imanu ki imanu ki imanu kel}