{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \AppleTypeServices\AppleTypeServicesF393216 \cf0 \{Low\}\
\
\cf2 Am\
\cf0 Amar rabi akiva amar rabi akiva\
\
\cf2 Am               Dm  Am\
\cf0 Ashreichem yisroel\
\
\cf2 Am\
\cf0 Amar rabi akiva amar rabi akiva\
\
\cf2 E                       Am\
\cf0 Ashreichem yisroel\
\
\{Pre-High\}\
\
\cf2 Am               E                   Am              E      Am\
\cf0 Ashreichem ashreichem ashreichem yisroel\
\
\cf2 Am               E\
\cf0 Ashreichem ashreichem ashreichem yisroel\
\
\{High\}\
\
\cf2 Am                                                Dm Am\
\cf0 Lifnei mi ata mitaher mi mitaher eschem\
\
\cf2 Am                              E                Am \
\cf0 Lifnei mi ata mitaher mi mitaher eschem\
\
\{Pre-High\}\
\
\cf2 Am                E                    Am               E\
\cf0 Avichem shebashamayim avichem shebashamayim\
\
\cf2 Am                E\
\cf0 Avichem shebashamayim avichem shebashamayim\
\
\{High\}\
\
\cf2 Am                                            Dm Am\
\cf0 Viomer viomer mikvah yisroel lashem\
\
\cf2 Am                    E                      Am\
\cf0 Viomer viomer mikvah yisroel lashem\
\
\{Pre-High\}\
\
\cf2 Am                 E\
\cf0 Ma mikvah mitaher es timayim\
\
\cf2 Am                                      E                 Am\
\cf0 Af hakadosh baruch hu mitaher es yisroel\
\
\cf2 Am                 E\
\cf0 Ma mikvah mitaher es timayim\
\
\cf2 E\
\cf0 Af hakadosh baruch hu mitaher es yisroel}