{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 Am  Em   Am  Am Em    Am \
\cf2 Od avinu chai od avinu chai\
\
\cf4 Am                         G            Am\
\cf2 Od avinu od avinu od avinu chai\
\
\{High\}\
\
\cf4 Am                              G\
\cf2 Am yisroel am yisroel am yisroel chai\
\
\cf4 G                                 Am\
\cf2 Am yisroel am yisroel am yisroel chai}