{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf2 Em                   Dm\
\cf0 Ana hashem hoshia na\
\
\cf2 Cm\
\cf0 Ana hashem hoshia na\
\
\{High\}\
\
\cf2 C\
\cf0 Min hamaitzar karasi ka\
\
\cf2 C\
\cf0 Anani bamerkav kah\
\
\cf2 C\
\cf0 Min hamaitzar karasi ka\
\
\cf2 C\cf0 \
Anani bamerkav kah}