{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF393216 \cf0 [Capo 1]\
\
\{Low\}\
\
\cf2 Am                              Dm               Am\
\cf0 Bisha\'92ah she melech hamashiach ba\
\
\cf2 Am                              Dm               Am\
\cf0 Bisha\'92ah she melech hamashiach ba\
\
\cf2 Dm G             C                Am\
\cf0 Omed al gag gag beis hamikdash\
\
\cf2          Dm                     E\
\cf0 Mashmia liyisroel veomer\
\
\{High\}\
\
\cf2 Am         Em                     Am\
\cf0 Anavim anavim higiya zman\
\
\cf2     F        C          Dm\
\cf0 Higiya zman giulaschem\
\
\cf2          E\
\cf0 Vi\'92im ain atem ma\'92aminim\
\
\cf2      Am                  Dm\
\cf0 Im ain atem ma\'92aminim\
\
\cf2 F               G           Am\
\cf0 Reu beuri shezoreach}