{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
[Capo 2]\
\
\{Low\}\
\
\cf2 F          Dm F  G Am\
\cf0 Ani l\'92dodi vidodi li\
\
\cf2 F       Dm   G         C\
\cf0 Haro\'92eh bashoshanim\
\
\cf2 Dm   G   Em  Am\
\cf0 Haro\'92eh haro\'92eh\
\
\cf2 F      Dm     F   G   Am\
\cf0 Haro\'92eh bashoshanim\
\
\cf2 F           Dm F  G Am\
\cf0 Ani l\'92dodi vidodi li\
\
\cf2 F       Dm   G         C\
\cf0 Haro\'92eh bashoshanim\
\
\cf2 Dm   G   Em  Am\
\cf0 Haro\'92eh haro\'92eh\
\
\cf2 F      Dm     G        Am\
\cf0 Haro\'92eh bashoshanim\
\
\{High\}\
\
\cf2 Am       G\
\cf0 Ani l\'92dodi\
\
\cf2 G                   Dm\
\cf0 Vidodi vidodi li\
\
\cf2 Dm   Em Am  Dm\
\cf0 Haro\'92eh haro\'92eh\
\
\cf2 G   Em     Am\
\cf0 Bashoshanim}