{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\{Intro\}\
\
\cf2 Am     Em      Am     Em\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 F         C        Dm     G\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am      Em     F        C\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Dm     G        Am     Em      Am     Em\
\cf0 | / / / / | / / / / | / / / / | / / / / | / / / / | / / / / |\
\
\{Low\}\
\
\cf2 Am       Em\
\cf0 Ani ani maamin\
\
\cf2       F                               C\
\cf0 Bi\'92emunah bi\'92emunah shlaimah\
\
\cf2    F         C       Am        Em\
\cf0 Bivi\'92as bivi\'92as hamashiach\
\
\cf2 Am       Em\
\cf0 Ani ani maamin\
\
\cf2       F                               C\
\cf0 Bi\'92emunah bi\'92emunah shlaimah\
\
\cf2 F                 C                Am         Em\
\cf0 Vi\'92af al pi vi\'92af al pi she\'92yismamayah\
\
\cf2 F                 C\
\cf0 Im kol zeh achakeh lo\
\
\cf2     Am                   G\
\cf0 Bichol yom sheyavo\
\
\{High\}\
\
\cf2 C           Am     F               G\
\cf0 Ani maamin bi\'92emunah shlaimah\
\
\cf2    C               G               Am\
\cf0 Bivi\'92as hamashiach ani maamin\
\
\cf2     F      C        Em         Am\
\cf0 Vi\'92af al pi she\'92yismamayah\
\
\cf2          F                    C\
\cf0 Im kol zeh achakeh lo\
\
\cf2     Am                   G\
\cf0 Bichol yom sheyavo\
\
\cf2 C           Am     F               G\
\cf0 Ani maamin bi\'92emunah shlaimah\
\
\cf2    C               G               Am\
\cf0 Bivi\'92as hamashiach ani maamin\
\
\cf2     F      C        Em         Am\
\cf0 Vi\'92af al pi she\'92yismamayah\
\
\cf2          F                    C\
\cf0 Im kol zeh achakeh lo\
\
\cf2     Am                   G\
\cf0 Bichol yom sheyavo\
\
\{Low\}\
\
\cf2 Am       Em\
\cf0 Ani ani maamin\
\
\cf2       F                               C\
\cf0 Bi\'92emunah bi\'92emunah shlaimah\
\
\cf2 F                 C                Am         Em\
\cf0 Vi\'92af al pi vi\'92af al pi she\'92yismamayah\
\
\cf2 F                 C\
\cf0 Im kol zeh achakeh lo\
\
\cf2     Am                   G\
\cf0 Bichol yom sheyavo\
\
\{High\}\
\
\cf2 C           Am     F               G\
\cf0 Ani maamin bi\'92emunah shlaimah\
\
\cf2    C               G               Am\
\cf0 Bivi\'92as hamashiach ani maamin\
\
\cf2     F      C        Em         Am\
\cf0 Vi\'92af al pi she\'92yismamayah\
\
\cf2          F                    C\
\cf0 Im kol zeh achakeh lo\
\
\cf2     Am                   G\
\cf0 Bichol yom sheyavo\
\
\cf2 C           Am     F               G\
\cf0 Ani maamin bi\'92emunah shlaimah\
\
\cf2    C               G               Am\
\cf0 Bivi\'92as hamashiach ani maamin\
\
\cf2     F      C        Em         Am\
\cf0 Vi\'92af al pi she\'92yismamayah\
\
\cf2           F                   C\
\cf0 Im kol zeh achakeh lo\
\
\cf2     Am                   G\
\cf0 Bichol yom sheyavo\
\
\{Bridge\}\
\
\cf2 Dm      G            C        G       Am\
\cf0 Vi\'92af al pi vi\'92af al pi she\'92yismamayah\
\
\cf2 Dm     G                   C       Am\
\cf0 Im kol zeh achakeh lo | / / / / |\
\
\cf2 Dm      G            C         G       Am\
\cf0 Vi\'92af al pi vi\'92af al pi she\'92yismamayah\
\
\cf2 Dm              Em\
\cf0 Im kol zeh achakeh lo\
\
\cf2    F                       G\
\cf0 Bichol yom sheyavo\
\
\cf2 G           C         Am         F\
\cf0 Ani maamin | / / / / | / / / / |\
\
\cf2 G           C         Am         F\
\cf0 Ani maamin | / / / / | / / / / |\
\
\cf2 G\
\cf0 Ani maamin\
\
\{High\}\
\
\cf2 D           Bm     G               A\
\cf0 Ani maamin bi\'92emunah shlaimah\
\
\cf2    D               A               Bm\
\cf0 Bivi\'92as hamashiach ani maamin\
\
\cf2     G      D        F#m       Bm\
\cf0 Vi\'92af al pi she\'92yismamayah\
\
\cf2           G                  D\
\cf0 Im kol zeh achakeh lo\
\
\cf2     Bm                   A\
\cf0 Bichol yom sheyavo\
\
\cf2 D           Bm     G               A\
\cf0 Ani maamin bi\'92emunah shlaimah\
\
\cf2    D               A               Bm\
\cf0 Bivi\'92as hamashiach ani maamin\
\
\cf2     G      D        F#m       Bm\
\cf0 Vi\'92af al pi she\'92yismamayah\
\
\cf2           G                   D\
\cf0 Im kol zeh achakeh lo\
\
\cf2     D                     A\
\cf0 Bichol yom sheyavo\
\
\cf2 A           D\
\cf0 Ani maamin}