{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf2 Am     Em                     D  Em\
\cf0 Anim zemiros vishirim e\'92erog\
\
\cf2 Am  Em               D    Em\
\cf0 Ki eilecha nafshi sa\'92arog\
\
\{High\}\
\
\cf2 Am                       Em      G   Am\
\cf0 Nafshi chamda bitzel yadecha\
\
\cf2 Em         C                  D\
\cf0 Lada\'92as kol raz sodecha\
\
\cf2 Am                       Em     G   Am\
\cf0 Nafshi chamda bitzel yadecha\
\
\cf2 Em        D                  Em \
\cf0 Lada\'92as kol raz sodecha}