{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am G    Am\
\cf0 Ani maamin\
\
\cf2       Dm           Em Am\
\cf0 Bi\'92emunah shleima\
\
\cf2    Dm           F\
\cf0 Bivias hamashiach\
\
\cf2 G    Em Am\
\cf0 Ani maamin\
\
\{High\}\
\
\cf2 Am           F\
\cf0 Vi\'92af al pi sheyismameyah\
\
\cf2 G                 Em\
\cf0 Im kol zeh achakeh lo\
\
\cf2 Am                 F\
\cf0 Achakeh lo bichol yom sheyavo\
\
\cf2 G                 Em    Am\
\cf0 Bichol yom sheyavo}