{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
[Capo 1]\
\
\{Low\}\
\
\cf2 Em\
\cf0 Ani maamin ani maamin\
\
\cf2 Em  G  Am\
\cf0 Bi\'92emunah shleimah\
\
\cf2 Am      Em\
\cf0 Bi\'92emunah shleimah\
\
\cf2 Em\
\cf0 Bi\'92vias ha\'92mashiach\
\
\cf2 Em  G            D   Em\
\cf0 Bi\'92vias ha\'92mashiach\
\
\{High\}\
\
\cf2 Em      Am\
\cf0 Vi\'92af al pi she\'92yismamayah\
\
\cf2 Am     Em\
\cf0 Im kol zeh achakeh lo\
\
\cf2 Em      Am\
\cf0 Vi\'92af al pi she\'92yismamayah\
\
\cf2 Am     Em   D          Em\
\cf0 Im kol zeh achakeh lo}