{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
[Capo 4]\
\
\{Low\}\
\
\cf3 Am                                    E\
\cf2 Ata bichartanu mikol ha\'92amim\
\
\cf3 Am\
\cf2 Ahavta otanu viratzita vanu\
\
\cf3    Dm                                   E\
\cf2 Viromamtanu mikol halishonot\
\
\{High\}\
\
\cf3 Am\
\cf2 Vikidashtanu bimitzvotecha\
\
\cf3                  G\
\cf2 Bimitzvotecha\
\
\cf3              Dm\
\cf2 Vikairavtanu malkeinu\
\
\cf3     Am      G\
\cf2 Lavodatecha\
\
\cf3    Am\
\cf2 Lishimcha hagadol hagadol vihakadosh\
\
\cf3 Dm            G\
\cf2 Aleinu karata\
\
\cf3    Am\
\cf2 Lishimcha hagadol hagadol vihakadosh\
\
\cf3 Dm             E\
\cf2 Aleinu karata}