{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf2 Em     G             C                  D\
\cf0 Vihi ratzon mi\'92lifnei avinu shebashamayim\
\
\cf2           Em         G         C               D\
\cf0 She\'92yitain bilibcha ahavaso vi\'92yiraso\
\
\cf2          C                 G              D\
\cf0 Vi\'92sihiyeh yiras hashem al panecha\
\
\cf2 C               D              Em\
\cf0 Kol yimai yimai chayecha\
\
\{High\}\
\
\cf2 Em                    D\
\cf0 Vi\'92yitain licha banim\
\
\cf2 C               D\
\cf0 Banim u\'92vanot\
\
\cf2 Em                     D\
\cf0 Tzadikim vi\'92tzadikot\
\
\cf2     C                                D\
\cf0 Oskim batorah u\'92bamitzvot\
\
\cf2 Em                    D\
\cf0 Vi\'92yitain licha banim\
\
\cf2 C               D\
\cf0 Banim u\'92vanot\
\
\cf2 Em                     D\
\cf0 Tzadikim vi\'92tzadikot\
\
\cf2     C                                D\
\cf0 Oskim batorah u\'92bamitzvot\
\
\cf2            G\
\cf0 U\'92bamitzvot}