{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 \{Low\}\
\
\cf3 G                       D\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
Yehei zeh yehei zeh hamakom\
\cb5 \
\cf3 \cb4 C                               G\
\cf2 Naveh mishkan leshalom\cb5 \
\cb4 \
\cf3 Em                D\
\cf2 Poi sanuach la shalva\cb5 \
\cb4 \
\cf3 C                        D\
\cf2 Kan tidor ha\'92achva\cb5 \
\cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \cb5 \kerning1\expnd0\expndtw0 G                       D\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
Yehei zeh yehei zeh hamakom\
\cb5 \
\cf3 \cb4 C                               G\
\cf2 Naveh mishkan leshalom\cb5 \
\cb4 \
\cf3 Em                     D\
\cf2 Poi yipagshu nachat visimcha\cb5 \
\cb4 \
\cf3 C                           D\
\cf2 Im bracha vihatzlacha\cb5 \
\cb4 \
\{High\}\
\
\cf3 G              D            Em\
\cf2 Oy betzel zois hakora\
\
\cf3 G                       D\
\cf2 Yisroinan kol torah\cb5 \
\cb4 \
\cf3 C                  G      C         G\
\cf2 Bezeh hamaon bezo hapina\cb5 \
\cb4 \
\cf3 C                                D\
\cf2 Tehei shiruya hashchina\
\
\cf3 G              D            Em\
\cf2 Oy betzel zois hakora\
\
\cf3 G                       D\
\cf2 Yisroinan kol torah\cb5 \
\cb4 \
\cf3 C                  G      C         G\
\cf2 Bezeh hamaon bezo hapina\cb5 \
\cb4 \
\cf3 C                            D  G\
\cf2 Tehei shiruya hashchina}