{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Capo 5]\
\
\{Low\}\
\
\cf4 C                 G  Am            Em\
\cf2 Boee beshalom ateres balah\
\
\cf4 F            C  Dm        G\
\cf2 Gam birina ubitzahala\
\
\cf4 C             G    Am       G\
\cf2 Toch emunai am sigulah\
\
\cf4 F           C             Dm    G\
\cf2 Boee bishalom boee boee\
\
\
\{High\}\
\
\cf4 Am          Em              F\
\cf2 Toch emunai am sigulah\
\
\cf4     Dm             Em     Am\
\cf2 Boee boee kallah boee\
\
\cf4 Am          Em              F\
\cf2 Toch emunai am sigulah\
\
\cf4 F           G               Am\
\cf2 Boee boee boee kallah}