{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
[Capo 2]\
\
\{Intro\}\
\
\cf2 Em      D        C        D\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Em      D        Am     D\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Em      D        C        D\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Em      D        Am     D   Em\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\{Low\}\
\
\cf2 Em\
\cf0 Boruch hu elokainu\
\
\cf2 Am               D\
\cf0 She\'92bra\'92anu lichvodo\
\
\cf2 Em\
\cf0 Boruch hu elokainu\
\
\cf2 Am               D       Em\
\cf0 She\'92bra\'92anu lichvodo\
\
\{High\}\
\
\cf2 Em              Am\
\cf0 Vi\'92hivdilanu min hatoyim\
\
\cf2 Am                 Em\
\cf0 Vi\'92nasan lanu toras emes\
\
\cf2     G            Am\
\cf0 Vi\'92chayay olam\
\
\cf2 Em    D     Em\
\cf0 Nasa bisochainu}