{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf2 G                D            Em        D\
\cf0 B\'92sheim hashem elokai yisroel\
\
\cf2 G                   D                C        D\
\cf0 Mi\'92mini michael u\'92mi\'92smoli gavriel\
\
\cf2 G               D                   Em       D\
\cf0 Milfanai uriel u\'92mai\'92achorai riphael\
\
\cf2 C                G        D   G\
\cf0 Vi\'92al roshe sh\'92chenas kel\
\
\{High\}\
\
\cf2 G        D   Em            D      \
\cf0 Lo sira mipachad laylah\
\
\cf2 G        D   Em            D\
\cf0 Lo sira mipachad laylah\
\
\cf2 G         D         Em      D\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 C                    G     D\
\cf0 Mai\'92chaitz ya\'92uf yomav\
\
\cf2 G        D   Em            D      \
\cf0 Lo sira mipachad laylah\
\
\cf2 G        D   Em            D\
\cf0 Lo sira mipachad laylah\
\
\cf2 G         D         Em      D\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 C                    G     D\
\cf0 Mai\'92chaitz ya\'92uf yomav\
\
\cf2 D                G\
\cf0 B\'92sheim hashem}