{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 3]\
\
\{Low\}\
\
\cf2 Em\
\cf0 Lo ochal od\
\
\cf2     C\
\cf0 Latzet viyavo\
\
\cf2         G\
\cf0 Vahashem amar ailai\
\
\cf2 D\
\cf0 Al ta\'92avor\
\
\cf2               Em                 C\
\cf0 Ben maiya viesrim shana\
\cf2 \
                G    D\
\cf0 Anochi hayom\
\
\{Pre-High\}\
\
\cf2               C\
\cf0 Aval chazak viematz\
\
\cf2       D\
\cf0 Chazak viematz\
\
\cf2         Em                           G\
\cf0 Ki hashem elokecha hu over lifanecha\
\
\{High\}\
\
\cf2 G                     D\
\cf0 Chizku chizku viyimtzu\
\
\cf2 Em         C\
\cf0 Al tiru lo al tiru\
\
\cf2 G                 D\
\cf0 Vial ta\'92atzru mipnaihem\
\
\cf2 Em                     C\
\cf0 Ki hashem haholech imachem}