{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 3]\
\
\{Low\}\
\
\cf2 Am\
\cf0 Dov bear\
\
\cf2            Dm\
\cf0 Helige dov bear\
\
\cf2                                          Am\
\cf0 You mamish changed my life\
\
\cf2                                          Dm\
\cf0 You mamish changed my life\
\
\{High\}\
\
\cf2    Am           Dm\
\cf0 Niggunim niggunim\
\
\cf2      Am                Dm\
\cf0 Hayotzim min halev\
\
\cf2     Am          Dm\
\cf0 Niggunim niggunim\
\
\cf2         Am       Dm\
\cf0 Nichnasim lalev\
\
\cf2 Am                     Dm\
\cf0 Melodies sweet melodies\
\
\cf2          Am                 Dm\
\cf0 That exit from your heart\
\
\cf2 Am                     Dm\
\cf0 Melodies sweet melodies\
\
\cf2          Am                             Dm\
\cf0 They enter straight to your heart}