{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Em                                       D\
\cf0 Ein aroch lecha hashem elokeinu\
\
\cf2 Em                            Am\
\cf0 Ba\'92olam ba\'92olam hazeh\
\
\cf2 Em                                       D\
\cf0 Vi\'92ein zulatcha zulatcha malkeinu\
\
\cf2     Am                        Em\
\cf0 Li\'92chayai ha\'92olam haba\
\
\{High\}\
\
\cf2         Am              Em\
\cf0 Efes bilticha go\'92aleinu\
\
\cf2     Am                 Em\
\cf0 Li\'92mos ha\'92mashiach\
\
\cf2          G                              C\
\cf0 Vi\'92en domeh lecha moshi\'92einu\
\
\cf2     Em                G\
\cf0 li\'92schiyat hameisim\
\
\cf2        Am              Em\
\cf0 Efes bilticha go\'92aleinu\
\
\cf2     Am                 Em\
\cf0 Li\'92mos ha\'92mashiach\
\
\cf2          G                              C\
\cf0 Vi\'92en domeh lecha moshi\'92einu\
\
\cf2     Em      Am    Em\
\cf0 li\'92schiyat hameisim}