{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgray\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 G                              D\
\pard\pardeftab720\partightenfactor0
\cf0 Eishes chayil mi yimtza\
\
\pard\pardeftab720\partightenfactor0
\cf4 C                      G            D\
\pard\pardeftab720\partightenfactor0
\cf0 Virachok mi'pninim michrah\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 G                             Em\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Batach bah lev ba'alah\
\
\pard\pardeftab720\partightenfactor0
\cf4    Am                              D\
\pard\pardeftab720\partightenfactor0
\cf0 Vishalal vishalal lo yechsar\
\
\{High\}\
\
\pard\pardeftab720\partightenfactor0
\cf4                 G D               C\
\pard\pardeftab720\partightenfactor0
\cf0 Sheker hachen vihevel hayofi\
\
\pard\pardeftab720\partightenfactor0
\cf4    G              C D\
\pard\pardeftab720\partightenfactor0
\cf0 Vihevel hayofi\
\
\pard\pardeftab720\partightenfactor0
\cf4   G D          C                Cm\
\pard\pardeftab720\partightenfactor0
\cf0 Isha isha yiras yiras hashem\
\
\pard\pardeftab720\partightenfactor0
\cf4 G   C D G\
\pard\pardeftab720\partightenfactor0
\cf0 He tishalal}