{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{Intro\}\
\
\cf3 Am     Dm     G        Am\
\cf2 | / / / / | / / / / | / / / / | / / / / |\
\
\{Low\}\
\
\cf3 Am                      G\
\cf2 Eliyahu hanavi eliyahu hatishbi\
\
\cf3 Am           G             Am\
\cf2 Eliyahu eliyahu hagiladi\
\
\{High\}\
\
\cf3 Am     Dm G\
\cf2 Bimhaira yavo eileinu\
\
\cf3 Am    Dm           G                     Am\
\cf2 Im mashiach mashiach ben daveed}