{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Am         G         Em\
\cf2 Esa enai el heharim\
\
\cf4 Am        G         Em\
\cf2 Meiayin yavo ezri\
\
\cf4 Dm       C       F\
\cf2 Ezri me'im hashem\
\
\cf4 G          Em             Am\
\cf2 Ose shamayim va'aretz\
\
\{High\}\
\
\cf4 Am\
\cf2 Hinei\
\
\cf4 F           G\
\cf2 Hinei lo yanum\
\
\cf4     Am\
\cf2 Velo yishan\
\
\cf4 F              G\
\cf2 Shomer yisrael\
\
\cf4 C           G            Am  Em\
\cf2 Hinei lo yanum velo yishan\
\
\cf4 F           G      Am\
\cf2 Shomer yisrael}