{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c0\c0\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 Am  Dm Am    Dm Am\
\cf2 Esa einai el heharim\
\
\cf4 Dm G     Em       Am\
\cf2 Mayayin yavo ezri\
\
\{High\}\
\
\cf4 Am Dm           Am\
\cf2 Ezri mayim hashem\
\
\cf4 Dm G      Em           Am\
\cf2 Oseh shamayim va\'92aretz}