{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 3]\
\
\{Low\}\
\
\cf2 Am           Em\
\cf0 Etz chaim he\
\
\cf2     G                 Am\
\cf0 Lamachazikim ba\
\
\cf2 Am    Em      G    Am\
\cf0 Vitomcheha mi\'92ushar\
\
\{High\}\
\
\cf2        Dm G              C  Am\
\cf0 Diracheha darchei noam\
\
\cf2               Dm   E        F G Am\
\cf0 Vichol nitivoteha shalom\
\
\cf2          Dm        G\
\cf0 Hashiveinu hashem\
\
\cf2               C        Am\
\cf0 Elecha vinashuva\
\
\cf2                    Dm E         Am\
\cf0 Chadesh yameinu kikedem}