{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am               Dm\
\cf0 Haben yakir li\
\
\cf2 Am   C   G C\
\cf0 Yakir li efraim\
\
\cf2 Em Am   Dm\
\cf0 Im yeled sha\'92shuim\
\
\cf2 Am  G   Am\
\cf0 Sha\'92shuim\
\
\cf2 Am   Dm\
\cf0 Ki midei\
\
\cf2 Am   C   G      C\
\cf0 Ki midei dabri bo\
\
\cf2 Em        Am Dm\
\cf0 Zachor ezkireinu od\
\
\cf2 Am G      Am\
\cf0 Ezkireinu od\
\
\{High\}\
\
\cf2 Am G\
\cf0 Al kein\
\
\cf2 Am               Dm\
\cf0 Hamu me\'92ai lo\
\
\cf2 Am                    G\
\cf0 Rachem arachamenu\
\
\cf2       F        Em     Am\
\cf0 Ne\'92um ne\'92um hashem}