{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 C                            G\
\cf0 Hamalach hagoel oti\
\
\cf2     C                        G          C\
\cf0 Hamalach hagoel oti mikol ra\
\
\cf2 F             C        F C\
\cf0 Yivarech et haniarim\
\
\cf2    Dm        Am      G\
\cf0 Vikarei bahem shmi\
\
\cf2 C                            G\
\cf0 Hamalach hagoel oti\
\
\cf2     C                        G          C\
\cf0 Hamalach hagoel oti mikol ra\
\
\cf2 F             C        F C\
\cf0 Yivarech et haniarim\
\
\cf2 Dm          G         C\
\cf0 Vikarei bahem shmi\
\
\{High\}\
\
\cf2 Am                      G              Am\
\cf0 B\'92sheim avotai b\'92sheim avotai\
\
\cf2 Am              Dm Am\
\cf0 Avraham vi\'92yitzchak\
\
\cf2    Em       Am   G\
\cf0 Viyidgu larov viyidgu larov\
\
\cf2    F          G  Am G\
\cf0 Bikerev ha\'92aretz\
\
\cf2 Am                      G              Am\
\cf0 B\'92sheim avotai b\'92sheim avotai\
\
\cf2 Am              Dm Am\
\cf0 Avraham vi\'92yitzchak\
\
\cf2    Em       Am   G\
\cf0 Viyidgu larov viyidgu larov\
\
\cf2    F          G  Am\
\cf0 Bikerev ha\'92aretz}