{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf2 Dm\
\cf0 Hamavdil bein kodesh lichol\
\
\cf2           Gm\
\cf0 Chatoseinu hu yimchol\
\
\cf2 Dm\
\cf0 Zareinu vichaspeinu yarbeh kachol\
\
\cf2          Gm\
\cf0 Kacochavim balailah\
\
\{High\}\
\
\cf2 A#                  Gm\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Dm                Am\
\cf0 | / / / / | / / / / | / / / / | / / / / |}