{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
[Capo 2]\
\
\{Low\}\
\
\cf3 G        D     G           D    G\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf3 G        D   C   D\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\{High\}\
\
\cf3 G        C    G            C    G\
\cf0 | / / / / | / / / / | / / / / | / / / / |}