{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf2 C            G    C\
\cf0 Hashem oz liamo yiten\
\
\cf2 C     G       C\
\cf0 Oz liamo yiten\
\
\{High\}\
\
\cf2      F         		C  \
\cf0 Hashem yivarech et amo\
\
\cf2      F               C\
\cf0 Et amo bashalom\
\
\cf2      F         		C  \
\cf0 Hashem yivarech et amo\
\
\cf2      F               G\
\cf0 Et amo bashalom}