{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Em                        C\
\cf0 Ahalel hashem elokim\
\
\cf2 G                          D\
\cf0 Ve\'92agadleinu bitoda\
\
\cf2 Em                        C\
\cf0 Ahalel hashem elokim\
\
\cf2 G                          D\
\cf0 Ve\'92agadleinu bitoda\
\
\cf2            Em               C\
\cf0 Yud vi\'92hey vi\'92vav vi\'92hey\
\
\cf2                    G                       D\
\cf0 Hashem elokeinu hashem echad\
\
\cf2           Em               C\
\cf0 Yud vi\'92hey vi\'92vav vi\'92hey\
\
\cf2                    G                       D\
\cf0 Hashem elokeinu hashem echad\
\
\{High\}\
\
\cf2 Em              C                        G\
\cf0 Hashem melech hashem malach\
\
\cf2                     D                     Em\
\cf0 Hashem yimloch li\'92olam va\'92ed\
\
\cf2 Em              C                        G\
\cf0 Hashem melech hashem malach\
\
\cf2                     D                     Em\
\cf0 Hashem yimloch li\'92olam va\'92ed}