{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am     Dm   Am           Dm\
\cf0 Hashiveinu hashem elecha\
\
\cf2 Am           Dm    F G Am\
\cf0 Hashem elecha vi\'92nashuva\
\
\cf2 Am              Dm     Am             Dm\
\cf0 Chadesh yameinu chadesh yameinu\
\
\cf2 Am             Dm      F G Am\
\cf0 Chadesh yameinu kikedem\
\
\{High\}\
\
\cf2 Am                  Dm\
\cf0 Hashiveinu hashem elecha\
\
\cf2 Am                     Dm\
\cf0 Hashem elecha vi\'92nashuva\
\
\cf2 G\
\cf0 Chadesh yameinu\
\
\cf2     Dm             Am\
\cf0 Yameinu kikedem}