{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 [Capo 2]\
\
\{Low\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Am                   Dm Am\
\cf2 Kol od balevav penima\
\
\cf3 Dm           Am  E    Am   \
\cf2 Nefesh yehudi homia\
\
\cf3 Am                    Dm  Am\
\cf2 Ul'fatei mizrach kadima\
\
\cf3 Dm     Am     E    Am\
\cf2 Ayin letziyon tzofia\
\
\{High\}\
\
\cf3 Am             G         C\
\cf2 Od lo avda tikvateinu\
\
\cf3 Am        G             C\
\cf2 Hatikva shnot alpayim\
\
\cf3 Em             Am       Dm  C\
\cf2 Lihiyot am chofshi be'artzeinu\
\
\cf3 Dm    Am        E         Am\
\cf2 Eretz tziyon vi'rushalayim\
\
\cf3 Dm             Am       Dm  C\
\cf2 Lihiyot am chofshi be'artzeinu\
\
\cf3 Dm    Am        E         Am\
\cf2 Eretz tziyon vi'rushalayim}