{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Am                   G\
\cf4 Hinei el yishuati\
\
\cf2 C\
\cf4 Eftach vilo efchad\
\
\cf2       Am                    G\
\cf4 Ki azi vizimrat ya hashem\
\
\cf2 C                   Am\
\cf4 Vayehi li lishua\
\
\cf2 Am                                    G\
\cf4 Ushavtem mayim bisasson\
\
\cf2     C\
\cf4 Mimayne hayeshua\
\
\cf2     Am                             G\
\cf4 Lashem hayeshua al amcha\
\
\cf2 C                      Am\
\cf4 Birchasecha sela\
\
\cf2 Am                             G\
\cf4 Hashem tzivaot imanu\
\
\cf2              C\
\cf4 Misgav lanu elokai yaakov sela\
\
\cf2      Am                                                    G\
\cf4 Hashem tzevaot ashrei adam boteiach bach\
\
\cf2      C                                                                     Am\
\cf4 Hashem hoshia hamelech yaaneinu biyom kareinu\
\
\cf2 Am                     G\
\cf4 Layehudim hayta\
\
\cf2 C\
\cf4 Ora visimcha\
\
\cf2    Am                                      G\
\cf4 Visasson viyikar ken tehiye lanu\
\
\cf2 C                                                         Am\
\cf4 Kos yeshuot esa uvishem hashem ekra\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 C          G        Am         Em\
\cf4 Baruch ata hashem elokeinu\
\
\cf2 C  G            Em\
\cf4 Melech ha\'92olam\
\
\cf2 \
\cf4 Borei prei hagafen\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 C          G        Am         Em\
\cf4 Baruch ata hashem elokeinu\
\
\cf2 C  G            Em\
\cf4 Melech ha\'92olam\
\
\cf2 Am G     C  G     Am\
\cf4 Borei minai bisamim\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 C          G        Am         Em\
\cf4 Baruch ata hashem elokeinu\
\
\cf2 C  G            Em\
\cf4 Melech ha\'92olam\
\
\cf2 Am G      C G     Am\
\cf4 Borei meorai ha\'92aish\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 C          G        Am         Em\
\cf4 Baruch ata hashem elokeinu\
\
\cf2 C  G            Em\
\cf4 Melech ha\'92olam\
\
\cf2            Am        G\
\cf4 Hamavdil bein kodesh lichol\
\
\cf2         C    G             C             G       Em\
\cf4 Bein or lichoshech bein yisroel la\'92amim\
\
\cf2 C                     G       Am                     Em\
\cf4 Bein yom hashvi\'92i lesheshet yimai hama\'92aseh\
\
\cf2 C            G     Em        Am   G        C  G        Am\
\cf4 Baruch ata hashem hamavdil ben kodesh lichol\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am  G Am  G Am G Am G Am\
\cf4 | / / / / | / / / / | / / / / | / / / / |}