{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
[Capo 5]\
\
\{Low\}\
\
\cf3 Am   				     E \
\cf0 Hinei anochi sholeiach lachem\
\
\cf3 E                  Am\
\cf0 Et eliyahu hanavi\
\
\cf3 F			     Dm\
\cf0 Lifne bo yom hashem\
\
\cf3      E                  Am\
\cf0 Hagadol vihanora\
\
\{High\}\
\
\cf3    A                               D\
\cf0 Viheishiv lev avot al banim\
\
\cf3 D                           A\
\cf0 Vilev banim al avotam\
\
\cf3 Bm                 E\
\cf0 Viheishiv lev avot\
\
\cf3 Bm          E\
\cf0 Avot al banim\
\
\cf3 Bm       E           A    \
\cf0 Vilev banim al avotam}