{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am\
\cf0 Hoshiah et amecha\
\
\cf2    C\
\cf0 Uvarech et nachlatecha\
\
\cf2 Am           Dm                         Am\
\cf0 Ur\'92eim ur\'92eim ur\'92eim ur\'92eim vinasem\
\
\cf2      F                   G    Am\
\cf0 Ur\'92eim vinasem ad olam\
\
\{High\}\
\
\cf2 Am\
\cf0 Hoshiah et amecha\
\
\cf2 Am                           Dm\
\cf0 Uvarech et nachlatecha\
\
\cf2 Dm                  Am\
\cf0 Ur\'92eim ur\'92eim ur\'92eim ur\'92eim vinasem\
\
\cf2       F                   G    Am\
\cf0 Ur\'92eim vinasem ad olam}