{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 [Capo 5]\
\
\cf3 Am                                    Dm\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
Kah echsof noam shabbat\
\
\cf3 Dm                       Am\
\cf0 Hametemet umitachedet bisgulatecha\cb5 \
\cb4 \
\cf3 Am                                 Dm\
\cf0 Mishoch noam yiratecha\
\
\cf3 Dm       Am\
\cf0 Liam mivakshei ritzonecha\cb5 \
\
\cf3 Am\
\cf0 \cb4 Kadshem bikdushat hashabbat\
\
\cf3 Am                           Dm Am\
\cf0 Hamitachedet bitoratecha \cb5 \
\
\cf3 \cb4   C                 Dm\
\cf0 Psach lahem noam viratzon\
\
\cf3 Dm\
\cf0 Liftoach shaarai ritzonecha\
\
\cf3 \cb5 F           C              Dm\
\cf0 \cb4 Kah echsof noam shabbat hametemet\
\
\cf3 Dm              Am G        Am\
\cf0 Umitachedet bisgulatecha\cb5 \
\
\cf3 Am\
\cf0 \cb4 Hayah hoveh shimor shomrei\
\
\cf3 Am\
\cf0 Umesafim shabbat kodshecha\cb5 \
\
\cf3 Em                       Am\
\cf0 \cb4 Kiayal ta'arog al afikei mayim\cb5 \
\
\cf3 Am                                         Dm\
\cf0 \cb4 Ken nafsham ta'arog lekabel noam\
\
\cf3 G                         Dm           Am G                  Am\
\cf0 Noam shabbat hamitachedet beshem kodshecha\cb5 \
\
\cf3 Am        Dm\
\cf0 \cb4 Hatzel meacharei lifrosh min hashabat\cb5 \
\
\cf3 F             C                   Dm\
\cf0 \cb4 Levilti tihiyeh sagur mehem\cb5 \
\
\cf3 Dm							       Am G                      Am\
\cf0 \cb4 Shisha yamim hamekabelim kedusha mishabat kodshecha\
\cb5 \
\cf3 Am                  Dm\
\cf0 \cb4 Vetaher libam be'emet uve'emunah leavdecha\cb5 \
\
\cf3 F           C              Dm\
\cf0 \cb4 Kah echsof noam shabbat hametemet\
\
\cf3 Dm              Am G        Am\
\cf0 Umitachedet bisgulatecha\cb5 \
\
\cf3 Am                                   Dm\
\cf0 \cb4 Veyihiyu rachamecha mitgolelim al am kodshecha\cb5 \
\
\cf3 Dm                                   Am\
\cf0 \cb4 Veyihiyu rachamecha mitgolelim al am kodshecha\
\cb5 \
\cf3 Am                                   Dm\
\cf0 \cb4 Veyihiyu rachamecha mitgolelim al am kodshecha\cb5 \
\
\cf3 Dm                                   Am\
\cf0 \cb4 Veyihiyu rachamecha mitgolelim al am kodshecha\
\cb5 \
\cf3 Am                                   Dm\
\cf0 \cb4 Veyihiyu rachamecha mitgolelim al am kodshecha\cb5 \
\
\cf3 Dm                                   Am\
\cf0 \cb4 Veyihiyu rachamecha mitgolelim al am kodshecha\
\cb5 \
\cf3 Am                                   Dm\
\cf0 \cb4 Veyihiyu rachamecha mitgolelim al am kodshecha\cb5 \
\
\cf3 Dm                 Am\
\cf0 \cb4 Lehashkot tzeme'ei chasdecha\
\
\cf3 Am\
\cf0 Minahar hayotzeh me'eiden \cb5 \
\
\cf3 Am                           Dm Am\
\cf0 \cb4 Leater et yisrael betiferet\
\
\cf3 Am                						    Dm Am\
\cf0 Hamefarim otcha beyom shabbat kodshecha\cb5 \
\
\cf3        C                    Dm\
\cf0 \cb4 Kol shisha yamim lehanchilam nachalat ya'akov bechirech\
\cb5 \
\cf3 F           C              Dm\
\cf0 \cb4 Kah echsof noam shabbat hametemet\
\
\cf3 Dm              Am G        Am\
\cf0 Umitachedet bisgulatecha\cb5 \
\
\cf3 Am\
\cf0 \cb4 Hashabbat noam hanshamot\
\
\cf3 Am\
\cf0 Behashvi'i oneg haruchot\
\
\cf3 Em         Am\
\cf0 Ve'eden hanefashot\
\
\cf3 Am							 Dm\
\cf0 Lehitaden be'ahavatecha uvyiratecha\cb5 \
\
\cf3 G   			      Dm			    Am		     G         Am\
\cf0 \cb4 Shabbat kodesh shabbat kodesh nafshi cholat ahavatecha\
\cb5 \
\cf3 Am                                     Dm\
\cf0 \cb4 Shabbat koshesh nafshot yisrael\
\
\cf3 Dm\
\cf0 Betzel kenafecha yechesayun\
\
\cf3 \cb5                    Am               Dm\
\cf0 \cb4 Yirveyun mideshen beitecha\cb5 \
\
\cf3 F           C              Dm\
\cf0 \cb4 Kah echsof noam shabbat hametemet\
\
\cf3 Dm              Am G        Am\
\cf0 Umitachedet bisgulatecha}