{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 [Capo 2]\
\
\{Low\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Am                                       G\
\cf2 Keitzad merakdin lifnei hakallah\
\
\cf3 C                          G              Am\
\cf2 Keitzad merakdin lifnei hakallah\
\
\{High\}\
\
\cf3 Am\cf2 \
Ay nay nay nay nay nay nay\
\
\cf3 Am                    E\
\cf2 Ay nay nay nay nay nay nay\
\
\cf3 E\
\cf2 Ay nay nay nay nay nay nay\
\
\cf3 E                       Am\
\cf2 Ay nay nay nay nay nay nay\
}