{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am        E\
\cf0 Keli ata viodeka\
\
\cf2 E                       Am\
\cf0 Elokai aromimecka\
\
\cf2 Am                Dm\
\cf0 Keli ata viodeka\
\
\cf2 Am       E          Am G\
\cf0 Elokai aromimecka\
\
\{High\}\
\
\cf2 C                   Dm\
\cf0 Keli ata viodeka\
\
\cf2 Dm                   C\
\cf0 Elokai aromimecka\
\
\cf2 Am                Dm\
\cf0 Keli ata viodeka\
\
\cf2 Am       E          Am\
\cf0 Elokai aromimecka}