{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am             E\
\cf0 Ki hirbaisa tovos elai\
\
\cf2 Dm       E\
\cf0 Tovos elai\
\
\cf2 E			  Dm\
\cf0 Ki higdalta chasdecha alai\
\
\cf2 E		          Am\
\cf0 Chasdecha alai\
\
\{High\}\
\
\cf2 Am\
\cf0 Uma ashiv lach\
\
\cf2 Am\
\cf0 Vihakol shelach\
\
\cf2 C             Dm\
\cf0 Licha shamayim\
\
\cf2 Dm        E\
\cf0 Af aretz lach\
\
\{Bridge\}\
\
\cf2 G                 E\
\cf0 Va\'92anachnu amcha\
\
\cf2 E                  Am\
\cf0 Amcha vitzonecha\
\
\cf2 Dm\
\cf0 Vachafetzim\
\
\cf2 E               Am\
\cf0 Lasos ritzonecha}