{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 5]\
\
\{Intro\}\
\
\cf2 Am      F        C        G\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am      F        C        G\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\{Low\}\
\
\cf2 Am     F              C       G             Am\
\cf0 Kol berama nishma berama nishma\
\
\cf2 F                  C  G         Am\
\cf0 Rachel mivaka al baneha\
\
\cf2 F                  C  G         Am\
\cf0 Rachel mivaka al baneha\
\
\cf2 F          C           Em\
\cf0 Al baneha al baneha\
\
\{High\}\
\
\cf2 Am           F      C     G\
\cf0 Rachel mivaka al baneha\
\
\cf2 Am           F      C     G\
\cf0 Rachel mivaka al baneha\
\
\cf2 Am           F      C     G\
\cf0 Rachel mivaka al baneha\
\
\cf2 Am           F      C     G\
\cf0 Rachel mivaka al baneha\
\
\{Bridge\}\
\
\cf2 C Am G         Am\
\cf0 Mikoilei mibechi\
\
\cf2     F                 G\
\cf0 Vi\'92es einayich mindimah\
\
\cf2 Am    G         Em G\
\cf0 Vi\'92es ragli medechi\
\
\cf2 Am       F            G\
\cf0 Ne\'92um ne\'92um hashem}