{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am\cf0 \
Kol ha\'92olam kulo\
\
\cf2 Am                   G\
\cf0 Gesher tzar mi\'92od\
\
\cf2 G                      Am\
\cf0 Gesher tzar mi\'92od\
\
\cf2 Am       G         Am\
\cf0 Gesher tzar mi\'92od\
\
\{High\}\
\
\cf2 Am\
\cf0 Vi\'92haikar vi\'92haikar\
\
\cf2 G\cf0 \
Lo lifached lo lifached klal\
\
\cf2 Am\cf0 \
Vi\'92haikar vi\'92haikar\
\
\cf2 G                                  Am\
\cf0 Lo lifached lo lifached klal}