{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 \{Low\}\
\
\cf3 Am               Em\
\cf2 Ana melech ana melech\
\
\cf3 F                               C       G\
\cf2 Ana melech malchei hamlachim\
\
\cf3 Am				    Em\
\cf2 Ana melech malchei hamlachim\
\
\cf3     F                              C        G\
\cf2 Hakadosh baruch hu ana melech\
\
\{High\}\
\
\cf3 C 					    Em\
\cf2 Kol haderech shehalachnu\
\
\cf3 				   Am\
\cf2 Shimcha lo shachachnu\
\
\cf3  			 F          G      C\
\cf2 Ki bicha batachnu kel kayam\
\
\cf3 C              Em                  Am\
\cf2 Elecha bachinu elecha kivinu\
\
\cf3             F      G               C\
\cf2 Ki ata avinu av harachaman\
\
\cf3 C                             Em      Am F G\
\cf2 Kol haderech shehalachnu\
\
\cf3 C             Em                   Am\
\cf2 Elecha bachinu elecha kivinu\
\
\cf3             F\
\cf2 Ki ata avinu\
\
\cf3 C 					    Em\
\cf2 Kol haderech shehalachnu\
\
\cf3 				   Am\
\cf2 Shimcha lo shachachnu\
\
\cf3  			 F          G      C\
\cf2 Ki bicha batachnu kel kayam\
\
\cf3 C              Em                  Am\
\cf2 Elecha bachinu elecha kivinu\
\
\cf3             F      G\
\cf2 Ki ata avinu \
\
\cf3 C\
\cf2 Ana lech itanu\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 Em\
\cf2 Vegam im chatanu\
\
\cf3 \cb5 Am                       F   G\
\cf2 \cb4 Al tishkach otanu li\'92olam\
\
\cf3 \cb5 C                     G\
\cf2 \cb4 Anu avadecha umibaladecha\
\
\cf3 \cb5 Am                           F    G    C\
\cf2 \cb4 Ein ein lanu melech ela ela ata}