{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf3 Am\
\cf2 Layihudim layihudim hayta ora\
\
\cf3 Dm                           Am\
\cf2 Visimcha visasson vikar\
\
\{High\}\
\
\cf3 C\
\cf2 Layihudim layihudim hayta ora\
\
\cf3 Dm 				    C\
\cf2 Visimcha visasson vikar\
\
\cf3 C\
\cf2 Layihudim layihudim hayta ora\
\
\cf3 Dm				     Am\
\cf2 Visimcha visasson vikar}