{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 5]\
\
\{Low\}\
\
\cf2 Em                                       G                 Em\
\cf0 It\'92s leil shabbos kodesh, he wanders on in,\
\
\cf2 Am                                     D            Em\
\cf0 Stands in the back as the tefilos begin.\
\
\cf2 Em                               G           Em\
\cf0 The mystical words of lecha dodi,\
\
\cf2              Am                              D                Em\
\cf0 There\'92s something about that sweet melody.\
\
\cf2 Em                           G               Em\
\cf0 Invited for dinner, zemiros they sing,\
\
\cf2    Am                                D                   Em\
\cf0 Infusing his soul with the joy that they bring.\
\
\cf2 Em                             G                     Em\
\cf0 Closing his eyes, his heart starts to soar,\
\
\cf2       Am                              D                          Em\
\cf0 Perhaps we can sing that sweet song once more?\
\
\{High\}\
\
\cf2 Am                       Em\
\cf0 Lecha dodi likras kallah\
\
\cf2     D                    G     Em\
\cf0 P\'92nei shabbos nikabila\
\
\cf2    Am                    Em\
\cf0 Lecha dodi likras kallah\
\
\cf2          D                      Em\
\cf0 P\'92nei shabbos nikabila\
\
\{Low\}\
\
\cf2 Em\cf0 \
They asked him, \'93Who are you?\'94\
\
\cf2          G                         Em\
\cf0 And \'93Where were you born?\'94\
\
\cf2       Am                                 D             Em\
\cf0 \'93Ramalla\'92s my home, but inside I feel torn,\'94\
\
\cf2           Em                                G                Em\
\cf0 I was taught to hate Jews, to hurt and to maim,\
\
\cf2          Am                        D                  Em\
\cf0 But I felt a connection I could not explain.\
\
\cf2 Em                                          G             Em\
\cf0 \'93With anger and fury, thrown out of my home,\
\
\cf2        Am                             D               Em\
\cf0 Confused and forsaken, I left there alone.\
\
\cf2          Em\
\cf0 But I feel something strange here,\'94\
\
\cf2       G                   Em\
\cf0 His voice fills the room.\
\
\cf2         Am                         D                 Em\
\cf0 And over and over he\'92s singing this tune.\
\
\{High\}\
\
\cf2 Am                       Em\
\cf0 Lecha dodi likras kallah\
\
\cf2     D                    G     Em\
\cf0 P\'92nei shabbos nikabila\
\
\cf2    Am                    Em\
\cf0 Lecha dodi likras kallah\
\
\cf2          D                      Em\
\cf0 P\'92nei shabbos nikabila\
\
\{Low\}\
\
\cf2 Em                                       G                  Em\
\cf0 \'93Returned to my mother to say my goodbyes,\
\
\cf2        Am                               D                Em\
\cf0 She told me the truth with tears in her eyes.\
\
\cf2 Em                                        G                 Em\
\cf0 I was taken by force, we\'92re Jewish, now run,\
\
\cf2               Am                               D                          Em\
\cf0 Here\'92s a picture to treasure, it\'92s where you come from.\
\
\cf2 Em                                               G             Em\
\cf0 They gathered and stared at the photo he held,\
\
\cf2       Am                                     D              Em\
\cf0 An image of his grandfather\'92s grave it beheld.\
\
\cf2 Em                                     G           Em\
\cf0 Rav Shlomo Alkabetz, his kever in tzfat,\
\
\cf2          Am                             D               Em\
\cf0 Who wrote lecha dodi, we sing leil shabbat.\
\
\{High\}\
\
\cf2 Am                       Em\
\cf0 Lecha dodi likras kallah\
\
\cf2     D                    G     Em\
\cf0 P\'92nei shabbos nikabila\
\
\cf2    Am                    Em\
\cf0 Lecha dodi likras kallah\
\
\cf2          D                      Em\
\cf0 P\'92nei shabbos nikabila}