{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 [Capo 1]\
\
\{Low\}\
\
\cf3 Em      Am Em\
\cf2 Lecha dodi\
\
\cf3 Em Am  Em\
\cf2 Likrat kallah\
\
\cf3 Em D      Em       D   Em\
\cf2 Pinei shabbos nikabila\
\
\{High\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
\
\cf3 G                                          Am\
\cf2 Shamor vezachor bedibbur echad\
\
\cf3 Am                         G\
\cf2 Hishmianu el hameyuhad\
\
\cf3 G                                   Am \
\cf2 Hashem echad ushmo echad\
\
\cf3 Am                                  Em\
\cf2 Leshem ulesiferes velisehilah}