{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am    G F        G     Am\
\cf0 Lev tahor bira li elokim\
\
\cf2 Am             G F                 G    Am\
\cf0 Veruach nachon chadesh bikirbi\
\
\{High\}\
\
\cf2 C          F C  Am\
\cf0 Al tashlichayni\
\
\cf2 C     F  C E\
\cf0 Milfonecha\
\
\cf2 Am G   F\
\cf0 Vruach kadshecha\
\
\cf2 G    Em            Am G\
\cf0 Al tikach mimeni\
\
\cf2 C          F C  Am\
\cf0 Al tashlichayni\
\
\cf2 C     F  C E\
\cf0 Milfonecha\
\
\cf2 Am G         F\
\cf0 Vruach kadshecha\
\
\cf2 G    Em            Am\
\cf0 Al tikach mimeni}