{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Bm                   A\
\cf0 Lishem yichud kudsha brich hu\
\
\cf2 Bm              A                Bm A Bm A\
\cf0 Ush\'92chintai bidichilo urichimo\
\
\{High\}\
\
\cf2 A             Am     A              Am\
\cf0 Liyached shem yud hay bivav hay\
\
\cf2 A                  Am\
\cf0 Biyichuda shlim\
\
\cf2     A                 Am\
\cf0 Lishem kol yisroel}