{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{Intro\}\
\
\cf2 	   C    			D\
\cf0 Bimhaira biyamainu sheyebane\
\
\cf2 	   G                         C\
\cf0 Bimhaira biyamainu sheyebane\
\
\cf2 C                D        G\
\cf0 Sheyebane hamikdash\
\
\{Low\}\
\
\cf2 G                       Am\
\cf0 Lo alecha hamlicha ligmor\
\
\cf2 D                  G\
\cf0 Lo alecha ligmor\
\
\{High\}\
\
\cf2 C      D              G            Em          C\
\cf0 Vilo ata ben chorin lihibatail mimena\
\
\cf2          D              G\
\cf0 Vilo ata ben chorin\
\
\cf2    C   D              G            Em          C\
\cf0 Vilo ata ben chorin lihibatail mimena\
\
\cf2         D              G\
\cf0 Vilo ata ben chorin\
\
\{Bridge\}\
\
\cf2 	       G		      C	             G\
\cf0 Sheyebane beis hamikdash sheyebane\
\
\cf2 	       G		      C                    D\
\cf0 Sheyebane beis hamikdash sheyebane\
\
\cf2 	   C    			D\
\cf0 Bimhaira biyamainu sheyebane\
\
\cf2 	   G                         C\
\cf0 Bimhaira biyamainu sheyebane\
\
\cf2 C                D        G\
\cf0 Sheyebane hamikdash}