{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
[Capo 5]\
\
\{Low\}\
\
\cf3 Am\
\cf0 Lo tevoshi vilo tikalmi\
\
\cf3 C 				         Am\
\cf0 Ma tishtochachi uma teheme\
\
\cf3 Am\
\cf0 Bach yechesu aniyai ami\
\
\cf3 C                   Am\
\cf0 Vinivnita ir al tila\
\
\{High\}\
\
\cf3 Am          Dm Am     Dm\
\cf0 Lecha dodi likrat kallah\
\
\cf3 F      C                     Am\
\cf0 Pnei shabbat nikabila}