{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 1]\
\
\{Low\}\
\
\cf2 Am 			    Dm\
\cf0 Yisroel yisroel bitach bashem\
\
\cf2 Am  				 Dm\
\cf0 Ezram umaginam hu\
\
\cf2 Am 			    Dm\
\cf0 Yisroel yisroel bitach bashem\
\
\cf2 F           G  	      Am\
\cf0 Ezram umaginam hu\
\
\{High\}\
\
\cf2 Am\
\cf0 Anachnu maaminim bnei maaminim\
\
\cf2    F 					 Am\
\cf0 Viein lanu al mi lihishaen\
\
\cf2 G\
\cf0 Ela ela el avinu\
\
\cf2 G					   Am\
\cf0 Avinu shebashamayim}