{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 3]\
\
\cf2 Em             Am\
\cf0 Ma ashiv lashem\
\
\cf2 Am                    Em\
\cf0 Kol tagmulohi alay\
\
\cf2 Em                   D\
\cf0 Kos yeshu\'92ot esa\
\
\cf2 D                              Em\
\cf0 Uv\'92shem hashem ekra\
\
\cf2        Em              Am\
\cf0 Nidaray lashem ashalem\
\
\cf2             D               G\
\cf0 Negda na lechol amo\
\
\cf2     Am                 D\
\cf0 Yakar be\'92enei hashem\
\
\cf2 D                        Em\
\cf0 Hamavta lichasidav\
\
\cf2 Em                     Am\
\cf0 Ana hashem ki ani avdecha\
\
\cf2        D                             G\
\cf0 Ani avdecha ben amasecha\
\
\cf2        Am                        D\
\cf0 Ani avdecha ben amasecha\
\
\cf2 D                       Em\
\cf0 Pitachta limosairai\
\
\cf2     G                 Am\
\cf0 Lecha ezbach zevach toda\
\
\cf2      D           G           Em\
\cf0 Uv\'92shem hashem ekra\
\
\cf2 Em                     Am\
\cf0 Nidaray lashem ashalem\
\
\cf2 D                         G\
\cf0 Negda na lichol amo\
\
\cf2 G               Am\
\cf0 Bichatzrot beis hashem\
\
\cf2        D                     G Em\
\cf0 Bitochechi yerushalayim\
\
\cf2 Em                          Am\
\cf0 Bitochechi yerushalayim\
\cf2 \
D        Em\
\cf0 Halleluyah}