{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
C              F  C   G C\
\cf0 Ma'oz tzur yeshu'ati\
\
\cf2 C           G                C\
\cf0 Lecha na'eh leshabei'ach\cb4 \
\cb3 \
\cf2 C             F C G C\
\cf0 Tikon beit tefilati\
\
\cf2 C             G                C\
\cf0 Vesham todah nezabei'ach\cb4 \
\cb3 \
\cf2 C         F            C\
\cf0 Le'eit tachin matbei'ach\
\
\cf2 Am     F          C   G\
\cf0 Mitzar hamenabei'ach\cb4 \
\cb3 \
\cf2 C                G\
\cf0 Az egmor beshir mizmor\
\
\cf2 C       F                  C\
\cf0 Chanukat hamizbei'ach\
\cb4 \
\cf2 \cb3 C                G\
\cf0 Az egmor beshir mizmor\
\
\cf2 C       F             G   C\
\cf0 Chanukat hamizbei'ach}