{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000\c82745;
\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Em                   Am Em\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Ma shehaya haya\
\
\cf2 Em\
\cf3 Ha'ikar lehatchil mehatchala\
\
\{High\}\
\cb5 \
\cf2 Am    			      G     Am\
\cf3 \cb4 Abba techadesh oti legamray\
\
\cf2       Em                    Am\
\cf3 Tadlik li et haneshama}