{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF393216 \cf0 [Capo 3]\
\
\{Low\}\
\
\cf2 G                              C\
\cf0 Meheira hashem hashem elokeinu\
\
\cf2     G                            Am D\
\cf0 Yishama bi\'92arai yehuda\
\
\cf2 G                      C\
\cf0 U\'92bichutzos yerushalayim\
\
\cf2        G                D         G     \
\cf0 U\'92bichutzos yerushalayim\
\
\cf2 G                              C\
\cf0 Meheira hashem hashem elokeinu\
\
\cf2     G                            Am D\
\cf0 Yishama bi\'92arai yehuda\
\
\cf2 G                      C\
\cf0 U\'92bichutzos yerushalayim\
\
\cf2        Em             C         D\
\cf0 U\'92bichutzos yerushalayim\
\
\{High\}\
\
\cf2 G        D         Em      C\
\cf0 Kol sasson vikol simcha\
\
\cf2 G          D      Em             D\
\cf0 Kol chatan vikol vikol kallah\
\
\cf2 G             D            Em        D\
\cf0 Kol mitzalos chatanim mechupatam\
\
\cf2 C                         D            G D\
\cf0 U\'92niarim mi\'92mishte niginasam\
\
\cf2 G        D         Em      C\
\cf0 Kol sasson vikol simcha\
\
\cf2 G          D      Em             D\
\cf0 Kol chatan vikol vikol kallah\
\
\cf2 G             D            Em        D\
\cf0 Kol mitzalos chatanim mechupatam\
\
\cf2 C                         D            G\
\cf0 U\'92niarim mi\'92mishte niginasam}