{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 C          Dm\
\pard\pardeftab720\partightenfactor0
\cf0 Mi adir al hakol\
\
\pard\pardeftab720\partightenfactor0
\cf4 G               C     G\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 M\cb3 i baruch al hakol\
\
\cf4 \cb5 C            Dm\
\cf0 \cb3 Mi gadol al hakol\
\
\cf4 \cb5 G  			 F\
\cf0 \cb3 Mi dagul al hakol\
\
\{High\}\
\
\cf4 \cb5 C      F G C          F G C\
\cf0 \cb3 Hu yivarech es hechasan\
\
\pard\pardeftab720\partightenfactor0
\cf4    Am   Em       F\
\pard\pardeftab720\partightenfactor0
\cf0 V\'92es v\'92es hakallah\
\
\pard\pardeftab720\partightenfactor0
\cf4 F        G C            F G C\
\pard\pardeftab720\partightenfactor0
\cf0 Hu yivarech es hechasan\
\
\pard\pardeftab720\partightenfactor0
\cf4 Dm                  G\cf0 \
V\'92es v\'92es hakallah\
\
\cf4     Dm          G C\
\pard\pardeftab720\partightenfactor0
\cf0 V\'92es v\'92es hakallah}