{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 2]\
\
\{Low\}\
\
\cf2 G            D C                G   D\
\cf0 Mi bon siach shoshan chochim\
\
\cf2 Em        C           G         D\
\cf0 Ahavas kallah misos dodim\
\
\{High\}\
\
\cf2 G          D G               C\
\cf0 Hu yivarech yivarech es hechasan\
\
\cf2 G            D       C\
\cf0 Es hechasan vies hakallah\
\
\cf2 G          D G               C\
\cf0 Hu yivarech yivarech es hechasan\
\
\cf2 G            D       C          G\
\cf0 Es hechasan vies hakallah}