{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 2]\
\
\cf2 C                                                       Am Dm G\
\cf0 Mimkomcha mimkomcha malkeinu sofia\
\
\cf2 C      G           Dm   C\
\cf0 Visimloch aleinu ki michakim\
\
\cf2          Dm       G  C                            G  C\
\cf0 Visimloch aleinu ki michakim anachnu lach\
\
\cf2 C             G        C                        G\
\cf0 Masai masai masai timloch bitzion\
\
\cf2 C                 G             Dm      C  G    C\
\cf0 Bikarov biyameinu li\'92olam va\'92ed tishkon\
\
\cf2 C                                Dm                            C\
\cf0 Titkadal vititkadesh bisoch yerushalayim ircha\
\
\cf2    C        G     Dm     C           G        Dm G C\
\cf0 Lidor vador lidor vador u\'92linetzach nitzachim\
\
\cf2     C          Dm C    Dm C\
\cf0 Vi\'92ainainu sirena sirena malchusecha\
\
\cf2 C            G    C        G          C    G\
\cf0 Kadavar he\'92amor bisheerai u\'92zecha\
\
\cf2 C    G       Am    C      G    Dm C G C\
\cf0 Al yidei daveed mishiach tzidkecha}