{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 2]\
\
\{Low\}\
\
\cf2 Am  Dm        Am     F   Am Dm Am E\
\cf0 Mimkomcha malkeinu sofia\
\
\cf2 Am   Dm   Am F  Am       Dm                 Am F Em\
\cf0 Visimloch aleinu ki michakim anachnu lach\
\
\{High\}\
\
\cf2 Am Em Am Em Dm Am E\
\cf0 Masai timloch bitzion\
\
\cf2 Am Em  Am      Em\
\cf0 Bikarov biyameinu\
\
\cf2     Dm                   Am E\
\cf0 Li\'92olam va\'92ed tishkon\
\
\{Low\}\
\
\cf2 Am Dm       Am  F\
\cf0 Titkadash vititkadash\
\
\cf2 Am                   Dm      Am E\
\cf0 Bisoch yerushalayim ircha\
\
\cf2 Am Dm Am F Am          Dm  Am F Em\
\cf0 Lidor vador u\'92linetzach nitzachim\
\
\{High\}\
\
\cf2 Am  Em    Am Em Dm        Am E\
\cf0 Vi\'92ainainu sirena malchusecha\
\
\cf2 Am Em   Am Em      Dm            Am E\
\cf0 Kadavar he\'92amor bisheerai uzecha\
\
\{Low\}\
\
\cf2 Am  Dm Am F        Am     Dm     Am E\
\cf0 Al yidei daveed mishiach tzidkecha\
\
\cf2 Am     Dm     Am      F\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am     Dm      Am    F    Em\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\{High\}\
\
\cf2 Am     Em      Am     Em\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Dm                Am     E\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Am     Em      Am     Em\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Dm                Am     E\
\cf0 | / / / / | / / / / | / / / / | / / / / |}