{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 G           C   Am      D\
\cf0 Na\'92ar hayiti gam zakanti\
\
\cf2   G      C F               D\
\cf0 Vilo ra\'92iti tzadik ne\'92ezav\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 G         C Am            D\
\cf0 Vilo ra\'92iti tzadik ne\'92ezav\
\
\cf2 D                           G\
\cf0 Vizaro mivakesh lechem\
\
\{High\}\
\
\cf2 G                   Am\
\cf0 Hashem oz li\'92amo yitein\
\
\cf2     C        D     G\
\cf0 Hashem oz li\'92amo yitein\
\
\cf2 G                          Am\
\cf0 Hashem yivarech et amo\
\
\cf2 C  D   G\
\cf0 Bashalom}