{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf3 G        D        Em      D\
\cf0 | / / / / | / / / / | / / / / | / / / |\
\
\cf3 G        D        Em      Em\
\cf0 | / / / / | / / / / | / / / / | / / / |\
\
\cf3 G        D        Em      D\
\cf0 | / / / / | / / / / | / / / / | / / / |\
\
\cf3 G        D        G        G\
\cf0 | / / / / | / / / / | / / / / | / / / |\
\
\{High\}\
\
\cf3 Em      Bm     Am     Em\
\cf0 | / / / / | / / / / | / / / / | / / / |}