{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 1]\
\
\{Low\}\
\
\cf2 Em                  D      Em\
\cf0 Odcha odcha ki anisani\
\
\cf2 Em       C            D     Em\
\cf0 Odcha odcha ki anisani\
\
\{High\}\
\
\cf2 Em D Em D\
\cf0 Vatihi li lishua\
\
\cf2 Em D Em D   Am Em\
\cf0 Vatihi vatihi li lishua}