{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 5]\
\
\{Low\}\
\
\cf2 C                           G\
\cf0 Odcha hashem hashem elokai\
\
\cf2    Am        Em\
\cf0 Bichol livavi\
\
\cf2        C                                 G\
\cf0 Va\'92achabda shimcha shimcha liolam\
\
\cf2        F                             G\
\cf0 Va\'92achabda shimcha liolam\
\
\{High\}\
\
\cf2 C  G        Am          Em\
\cf0 Odcha hashem elokai\
\
\cf2    F         G          C      G\
\cf0 Bichol bichol livavi livavi\
\
\cf2 C            G   Am             Em\
\cf0 Va\'92achabda shimcha liolam\
\
\cf2        F                   G        C       G\
\cf0 Va\'92achabda shimcha liolam liolam}