{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 [Capo 2]\
\
\{Low\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
C\
\cf2 Od yavo shalom aleinu\
\
\cf3 F\cf2 \
Od yavo shalom aleinu\
\
\cf3 C\cf2 \
Od yavo shalom aleinu\
\
\cf3 F   C G  C\
\cf2 Ve'al kulam\
\
\{High\}\
\
\cf3 C	      F		              C\
\cf2 Salam aleinu ve'al kol ha'olam\
\
\cf3 C\
\cf2 Salam salam}