{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 3]\
\
\{Low\}\
\
\cf2 Am\cf0 \
Od yishama bi\'92arai yehuda\
\
\cf2                                    Dm\cf0 \
U\'92bichutzot yerushalayim\
\
\cf2 Dm                      Am\
\cf0 Kol sasson vikol simcha\
\
\cf2 F                          G Am G\
\cf0 Kol chattan vikol kallah\
\
\{High\}\
\
\cf2 C                      G        C\
\cf0 Od yishama bi\'92arai yehuda\
\
\cf2 C                     G         C\
\cf0 U\'92bichutzot yerushalayim\
\
\cf2 C                  G    Am\
\cf0 Kol sasson vikol simcha\
\
\cf2 Dm                Am G Am\
\cf0 Kol chattan vikol kallah}