{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 C\cf2 \
Ose shalom shalom bimromav hu ya'ase \
\
\cf4 G          C\
\cf2 Ya'ase shalom\
\
\{High\}\
\
\cf4 C   F         C\
\cf2 Hu ya'ase shalom\
\
\cf4 C            F  C\
\cf2 Shalom aleinu\
\
\cf4 Am G F       C\
\cf2 Vial kol yisrael \
\
\cf4 C      F     C\
\cf2 Ve'imru amen}