{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf3 Am     Em      F        Dm  G\
\cf2 | / / / / | / / / / | / / / / | / / / / |\
\
\cf3 Am     Em      Dm  F Am\
\cf2 | / / / / | / / / / | / / / / | / / / / |\
\
\{Pre-High\}\
\
\cf3 Dm     Am   F           G    C\
\cf2 | / / / / | / / / / | / / / / | / / / / |\
\
\cf3 Dm     Am   F           G   Am\
\cf2 | / / / / | / / / / | / / / / | / / / / |\
\
\{High\}\
\
\cf3 Am\
\cf2 Rabbeinu tzaak bikol gadol\
\
\cf3 Am\
\cf2 Ein shum yaush ein shum yaush\
\
\cf3 Am 			    Em\
\cf2 Ein shum yaush ba\'92olam klal}