{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 2]\
\
\{Low\}\
\
\cf2 Am        Dm\
\cf0 Rachem rachem na hashem elokeinu\
\
\cf2 Am        Dm\
\cf0 Rachem al yisroel amecha\
\
\cf2 Dm\
\cf0 Rachem vi\'92al yerushalayim irecha\
\
\cf2 Am         G          Am\
\cf0 Rachem rachem rachem\
\
\{High\}\
\
\cf2 Am\
\cf0 Vi\'92al tzion mishkan kivodecha\
\
\cf2 Dm\
\cf0 Vi\'92al malchut beit david mishichecha\
\
\cf2 Am                                       Dm\
\cf0 Vi\'92al habayit hagadol vihakadosh\
\
\cf2 Am         G           Am\
\cf0 Rachem rachem rachem}