{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am        F\
\cf0 Haoseh mitzvah achat\
\
\cf2    C         G\
\cf0 Kitana bisimcha\
\
\cf2    Am             F\
\cf0 Yigalgilu lo lasot mitzvah\
\
\cf2     C                  G\
\cf0 Gidolah maiharishona\
\
\cf2 Am        F\
\cf0 Haoseh mitzvah achat\
\
\cf2    C         G\
\cf0 Kitana bisimcha\
\
\cf2    F             						  G\
\cf0 Yigalgilu mitzvah gidola mayharishona\
\
\{High\}\
\
\cf2 Am\
\cf0 Schar mitzvah mitzvah\
\
\cf2 F\
\cf0 Ein lidavar kitzvah\
\
\cf2 C\
\cf0 Ven min tot a mitzvah\
\
\cf2 G\
\cf0 Chapt min nach a mitzvah\
\
\cf2 Am		      F\
\cf0 Peruse ba\'92olam hazeh\
\
\cf2         C  				G\
\cf0 Umisrabeh li\'92olam haba\
\
\cf2 Am\
\cf0 Schar mitzvah mitzvah\
\
\cf2 F\
\cf0 Ein lidavar kitzvah\
\
\cf2 C\
\cf0 Ven min tot a mitzvah\
\
\cf2 G\
\cf0 Chapt min nach a mitzvah\
\
\cf2 F                               G\
\cf0 Umisrabeh li\'92olam haba\
\
\{Bridge\}\
\
\cf2 F                            G\
\cf0 Peruse ba\'92olam hazeh\
\
\cf2 G					      F\
\cf0 Umisrabeh li\'92olam haba\
\
\cf2 F 						C G\
\cf0 Umisrabeh li\'92olam haba\
\
\cf2 F                            G\
\cf0 Peruse ba\'92olam hazeh\
\
\cf2 G					      F\
\cf0 Umisrabeh li\'92olam haba\
\
\cf2 F 					 	G\
\cf0 Umisrabeh li\'92olam haba}