{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;\csgray\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{Low\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Am E     Am                            E    Am\
\cf0 Shalom aleichem malachei hashalom\
\
\cf3 Am  E          Am                       E Am\
\cf0 Malachei hashareit malachei elyon\
\
\{High\}\
\
\cf3 Dm Am          Dm              Am\
\cf0 Mimelech malchei hamelachim\
\
\cf3 Dm Am                          Dm                   Am\
\cf0 Hakadosh baruch hu hakadosh baruch hu}