{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 1]\
\
\{Low\}\
\
\cf2 Am              G\
\cf0 Shema koleinu\
\
\cf2      Dm             Am G\
\cf0 Hashem elokeinu\
\
\cf2 Am          G\
\cf0 Chus virachem\
\
\cf2 Dm          Em          Am\
\cf0 Chus virachem aleinu\
\
\{High\}\
\
\cf2 Am                                 G\
\cf0 Vikabel birachamim u\'92viratzon\
\
\cf2 Am           G Dm Am G\
\cf0 Es tifilaseinu\
\
\cf2 Am                                 G  Em\
\cf0 Vikabel birachamim u\'92viratzon\
\
\cf2 Dm  G      Am\
\cf0 Es tifilaseinu\
\
\{Bridge\}\
\
\cf2 Am     C   G   Am     C   G\
\cf0 | / / / / | / / / / | / / / / | / / / / |\
\
\cf2 Dm     G         Am\
\cf0 | / / / / | / / / / | / / / / | / / / / |}