{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
[Capo 2]\
\
\{Low\}\
\
\cf3 Am           Dm\
\cf2 Shema koleinu\
\
\cf3 Dm           Am\
\cf2 Hashem elokeinu\
\
\cf3 Am       Dm\
\cf2 Chus virachem\
\
\cf3 Dm                   E\
\cf2 Chus virachem aleinu\
\
\{High\}\
\
\cf3 Am    G\
\cf2 Hashiveinu\
\
\cf3 G              F G Am\
\cf2 Hashem elecha\
\
\cf3 Am           G\
\cf2 Hashem elecha\
\
\cf3 G     F G Am\
\cf2 Vinashuva}