{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf3 Am\
\cf2 He raised his hand to wave goodbye,\uc0\u8232 \
\
Saw the pain in mother's eyes,\uc0\u8232 \
\cf3          F                                           Am\
\cf2 Who left her little precious boy of four.\
\
\cf3 Am\cf2 \uc0\u8232 In a citadel of ashen stone,\
\
\uc0\u8232 That preached a faith unlike his own,\
\
 \cf3      F                                                   C\uc0\u8232 \cf2 Perhaps he may just yet survive this war.\uc0\u8232 \
\{Pre-High\}\
\
\cf3 G                                                Am\cf2 \uc0\u8232 In the shadows stood a man in black.\
\
\cf3 G                                                         Am\uc0\u8232 \cf2 My child he said, \'93you must not look back.\'94\
\
\cf3 G                                           Dm\cf2 \uc0\u8232 Yet one image lingered, the tears on her face,\
\
     \cf3    F                                                    E\uc0\u8232 \cf2 And mother's words from their last embrace.\uc0\u8232 \u8232 \{High\}\
\
\cf3 Am                           F\cf2 \uc0\u8232 Shema, shema yisrael,\
\
\cf3 F                         C                       G\cf2 \uc0\u8232 Know that there is but one god above.\
\
         \cf3  Dm\uc0\u8232 \cf2 When you feel pain, when you rejoice,\
\
\cf3 Am\cf2 \uc0\u8232 Know how he longs to hear your voice.\
\
   \cf3  G                 Em                 Am\cf2 \uc0\u8232 Hashem elokeinu, hashem echad.\u8232 \
\{Low\}\
\
\cf3 Am\uc0\u8232 \cf2 Deep within the iron gate,\
\
\uc0\u8232 Far from the stench of war and hate,\
\
     \cf3  F                                          Am\cf2 \uc0\u8232 He knew not of a world gone insane.\
\
\cf3 Am\cf2 \uc0\u8232 \'93You must believe us,\'94 he was told,\
\
\uc0\u8232 \'93Our faith alone can save your soul,\
\
      \cf3       F                                                             C\uc0\u8232 \cf2 Please let us heal your wounds and ease your pain.\'94\
\
\{Pre-High\}\
\
\cf3 G                                      Am\uc0\u8232 \cf2 He tried not to forget his past, his home,\
\
      \cf3  G                                               Am\cf2 \uc0\u8232 But he was so very young and all alone.\
\
        \cf3   G                                   Dm\uc0\u8232 \cf2 While visions of his shtetl, so vivid and clear,\
\
\cf3 F                                               E\cf2 \uc0\u8232 Began to fade, and all but disappeared.\u8232 \u8232 \{High\}\
\
\cf3 Am                           F\uc0\u8232 \cf2 Shema, shema yisrael,\
\
\cf3 F                         C                       G\uc0\u8232 \cf2 Know that there is but one god above.\
\
        \cf3   Dm\uc0\u8232 \cf2 When you feel pain, when you rejoice,\
\
\cf3 Am\cf2 \uc0\u8232 Know how he longs to hear your voice.\
\
   \cf3  G                 Em                 Am\cf2 \uc0\u8232 Hashem elokeinu, hashem echad.\u8232 \u8232 \{Low\}\
\
\cf3 Am\cf2 \uc0\u8232 The winds of war had finally passed,\
\
\uc0\u8232 One man took on a sacred task,\
\
    \cf3  F                                                       Am\cf2 \uc0\u8232 To bring the scattered Jewish children home.\
\
\cf3 Am\cf2 \uc0\u8232 He travelled far, from place to place,\
\
\uc0\u8232 A quest to reignite the faith,\
\
    \cf3  F\cf2 \uc0\u8232 Of those sent into hiding long ago.\u8232 \
\{Pre-High\}\
\
\cf3 G                                    Am\uc0\u8232 \cf2 He entered the fortress grey and cold,\
\
\cf3 G                                                         Am\uc0\u8232 \cf2 \'93Your kind is not among us,\'94 he was told,\
\
\cf3 G                                                   Em\cf2 \uc0\u8232 \'93Hashem above,\'94 he whispered, \'93Please don't let me fail,\'94\u8232 \
   \cf3   F                                             E\cf2 \
As he began to sing shema yisrael.\uc0\u8232 \u8232 \{High\}\
\
\cf3 Am                           F\cf2 \uc0\u8232 Shema, shema yisrael,\
\
\cf3 F                         C                       G\uc0\u8232 \cf2 Know that there is but one god above.\
\
       \cf3    Dm\uc0\u8232 \cf2 When you feel pain, when you rejoice,\
\
\cf3 Am\uc0\u8232 \cf2 Know how he longs to hear your voice.\
\
  \cf3   G                 Em                 Am\uc0\u8232 \cf2 Hashem elokeinu, hashem echad.\
\uc0\u8232 \cf3 Am                           F\uc0\u8232 \cf2 Shema, shema yisrael,\
\
\cf3 F                         C                       G\cf2 \uc0\u8232 Know that there is but one god above.\
\
          \cf3 Dm\cf2 \uc0\u8232 When you feel pain, when you rejoice,\
\
\cf3 Am\cf2 \uc0\u8232 Know how he longs to hear your voice.\
\
  \cf3   G                 Em                 Am\uc0\u8232 \cf2 Hashem elokeinu, hashem echad.}