{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf3 Em           C             G        Em\
\cf2 Shifchi kamayim kamayim libeich\
\
\cf3 Em              C      Em\
\cf2 Nochach pinei hashem\
\
\cf3 Am                          Em\
\cf2 Shifchi kamayim kamayim libeich\
\
\cf3 D                          Em\
\cf2 Nochach pinei hashem\
\
\{High\}\
\
\cf3 Em           D           Em\
\cf2 Shifchi kamayim libeich\
\
\cf3 Em             D       Em\
\cf2 Nochach pinei hashem\
\
\cf3 Em           D             C         Em\
\cf2 Shifchi kamayim kamayim libeich\
\
\cf3 G                D       Em\
\cf2 Nochach pinei hashem}