{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am				                C\
\cf0 Shir hamaalot bishuv hashem\
\
\cf2      Am     F G\
\cf0 Et shivat tzion\
\
\cf2     Am      G				   C\
\cf0 Bishuv hashem et shivat tzion\
\
\cf2     Dm      C   Am\
\cf0 Hayinu kicholmim\
\
\{High\}\
\
\cf2 Am       G\
\cf0 Az yimaleh\
\
\cf2 G			    Am\
\cf0 Az yimaleh sichok pinu\
\
\cf2 F            C     G\
\cf0 Ulshonainu rina\
\
\cf2 G			    C         F\
\cf0 Az yimaleh sichok pinu\
\
\cf2 Dm    C         G\
\cf0 Ulshonainu rina}