{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{Intro\}\
\
\cf3 Am                G Em  Am\
\cf2 | / / / / | / / / / | / / / / | / / / / |\
\
\{Low\}\
\
\cf3 Am               Dm       Am\
\cf2 Viata banim shiru shiru\
\
\cf3 Am               Dm          Am\
\cf2 Viata banim shiru lamelech\
\
\cf3    G              Dm            Am           Dm\
\cf2 Viata banim shiru shiru shiru lamelech\
\
\cf3     Am      G    Am\
\cf2 Bisiferes mifoar\
\
\{High\}\
\
\cf3 Am                     G     Am\
\cf2 Vi\'92ashrei avadav avadav\
\
\cf3 Am                     G                  C Am\
\cf2 Hamashmi\'92im bikol bikol shivcho\
\
\cf3    Dm            Am            G              Am\
\cf2 Viata banim shiru shiru shiru lamelech\
\
\cf3 Am    Dm   G     Am\
\cf2 Shiru shiru lamelech}