{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 2]\
\
\{Low\}\
\
\cf2 Am            Em\
\cf0 Shir lamaalot\
\
\cf2           Am\
\cf0 Esa einei el heharim\
\
\cf2        Dm              Am\
\cf0 Mayayin yavo ezri\
\
\cf2 Am                 Em\
\cf0 Ezri mayim hashem\
\
\cf2                Am\
\cf0 Oseh shamayim va\'92aretz\
\
\cf2        Dm                Am\
\cf0 Al yiten lamot raglecha\
\
\cf2 G                      Am\
\cf0 Al yanum shomrecha\
\
\{High\}\
\
\cf2    G           C        G\
\cf0 Hinei lo yanum vilo yishan\
\
\cf2        Dm        Am\
\cf0 Shomer yisrael\
\
\cf2                        Dm         Am\
\cf0 Hashem shomrecha hashem tzilcha\
\
\cf2     G           Am\
\cf0 Al yad yiminecha\
\
\cf2     G          C                     G\
\cf0 Yomam hashemesh lo yakecka\
\
\cf2        Dm          Am\
\cf0 Viyarayach balaylah\
\
\cf2                      Dm                 Am\
\cf0 Hashem yishmorcha mikol ra\
\
\cf2        G              Am\
\cf0 Yishmor et nafshecha\
\
\cf2                  Dm                          Am\
\cf0 Hashem yishmor tzaticha u\'92voecha\
\
\cf2          G    Em  Am\
\cf0 Mayata viad olam}