{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Capo 2]\
\
\{Low\}\
\
\cf4 Am F     C     G\
\cf2 Shomer yisroel\
\
\cf4      F             C         G\
\cf2 Shimor shiairit yisroel\
\
\cf4    Am  F     C     G\
\cf2 Vial yovad yisroel\
\
\cf4      F              G           Am\
\cf2 Haomrim shema yisroel\
\
\{High\}\
\
\cf4 Am  G           F\
\cf2 Shomer yisroel\
\
\cf4      Am         Dm C   G\
\cf2 Shimor shiairit yisroel\
\
\cf4 G        Am        G\
\cf2 Vial yovad yisroel\
\
\cf4     Dm            Am       G\
\cf2 Haomrim shema yisroel\
\
\cf4 Am  G           F\
\cf2 Shomer yisroel\
\
\cf4      Am         Dm C   G\
\cf2 Shimor shiairit yisroel\
\
\cf4 G        Am        G\
\cf2 Vial yovad yisroel\
\
\cf4     Dm            Am       G          C\
\cf2 Haomrim shema yisroel yisroel\
\
\{Bridge\}\
\
\cf4 G Em      C		   G\
\cf2 Oseh shalom bimromav\
\
\cf4 G         Em       C		G\
\cf2 Hu yaaseh shalom aleinu\
\
\cf4 G         Em       C          G\
\cf2 Hu yaaseh shalom aleinu\
\
\cf4 G    D          G\
\cf2 Vial kol yisroel}