{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
[Capo 2]\
\
\{Low\}\
\
\cf3 G\cf2 \
Shoshanat yaakov tzahala visamecha\
\
\cf3 G                           D                   G\
\cf2 Birotam yachad techelet mordechai\
\
\{High\}\
\
\cf3 G                                           C\
\cf2 T\'92shuatam t\'92shuatam hayita lanetzach\
\
\cf3 D                                           G\
\cf2 T\'92shuatam t\'92shuatam hayita lanetzach\
\
\cf3 G                                           C\
\cf2 T\'92shuatam t\'92shuatam hayita lanetzach\
\
\cf3 D                                     G\
\cf2 Vetikvatam bichol dor vador\
\
\{Bridge\}\
\
\cf3 G    C D  C      D\
\cf2 Lihodiya lihodiya\
\
\cf3 G    C D  C      D\
\cf2 Lihodiya lihodiya\
\
\{High\}\
\
\cf3 G                                                               C\
\cf2 Shekol kovecha lo yevoshu velo yicalmu lanetzach\
\
\cf3 D                                                                G\
\cf2 Shekol kovecha lo yevoshu velo yicalmu lanetzach\
\
\cf3 G                                                               C\
\cf2 Shekol kovecha lo yevoshu velo yicalmu lanetzach\
\
\cf3 D                    G\
\cf2 Kol hachosim bo\
\
\{Bridge\}\
\
\cf3 G     C  D\
\cf2 Arur haman\
\
\cf3 C                       D\
\cf2 Asher bikesh le\'92abdi\
\
\cf3 G          C        D\
\cf2 Baruch mordechai\
\
\cf3 C                                D\
\cf2 Baruch mordechai hayehuda\
\
\{High\}\
\
\cf3 G                                                     C\
\cf2 Arurah zeresh arurah zeresh eshet mafchidi\
\
\cf3 D                                                                    G\
\cf2 Brucha esther brucha esther brucha esther ba\'92adi\
\
\cf3 G                                                                   C\
\cf2 Brucha esther brucha esther brucha esther ba\'92adi\
\
\cf3 D                                       G\
\cf2 Vigam charvona zachor latov}