{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Em D    C    Em\
\cf0 Simcha le\'92artzecha\
\
\cf2 Em    D          Am Em\
\cf0 Oy vesasson li\'92irecha\
\
\{High\}\
\
\cf2 Em              D Em\
\cf0 U\'92tzimichat keren\
\
\cf2 Em               D     Em\
\cf0 Oy lidaveed avdecha\
\
\cf2 G              Am\
\cf0 Va\'92arichat ner\
\
\cf2 Am       Em      D        Em\
\cf0 Liven yishai mishichecha}