{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 \{Low\}\
\
\cf3 G           D\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Adon haselichot\uc0\u8232 \
\cf3 D                G\
\cf2 Bochen livavot\uc0\u8232 \
\cf3 G               D\
\cf2 Goleh amukot\uc0\u8232 \
\cf3 D                G\
\cf2 Dover tzidakot\uc0\u8232 \
\cf3 G                   D\uc0\u8232 \cf2 Hadur beniflaot\
\uc0\u8232 \cf3 D			 G\
\cf2 Vatik benechamot\uc0\u8232 \
\cf3 G		      D\
\cf2 Zocher brit avot\uc0\u8232 \
\cf3 D                G\
\cf2 Choker kilayot\uc0\u8232 \
\{High\}\
\
\cf3 G		Am\uc0\u8232 \cf2 Chatanu lifanecha\
\uc0\u8232 \cf3 C            D   Am\
\cf2 Rachem aleinu\
\uc0\u8232 \{Low\}\
\
\cf3 G                    D\
\cf2 Tov umaitiv labiriot\
\
\cf3 D                       G\
\cf2 Yodea kol nistarot\
\
\cf3 G                D\
\cf2 Covesh avonot\
\
\cf3 D                  G\
\cf2 Lovesh tzidakot}