{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 Am\cf2 \
Toras hashem temima\
\
\cf4 Am\
\cf2 Toras hashem temima\
\
\cf4 Dm                  Am\cf2 \
Toras hashem temima\
\
\cf4 Dm              Am\
\cf2 Mishivas nafesh\
\
\{High\}\
\
\cf4 Am       Dm\
\cf2 Edut hashem\
\
\cf4 Dm       Am\
\cf2 Ne\'92emana\
\
\cf4 Am      Dm\
\cf2 Machkimas\
\
\cf4 Dm                 Am\
\cf2 Machkimas pesi}