{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 4]\
\
\{Low\}\
\
\cf2 Em    D           Em\
\cf0 Tov lehodot lashem\
\
\cf2 Em    D           Em\
\cf0 Tov lehodot lashem\
\
\cf2      G             D          C              Em\
\cf0 U\'92lizamer u\'92lizamer lishimcha elyon\
\
\cf2 Em    D           Em\
\cf0 Tov lehodot lashem\
\
\{High\}\
\
\cf2    Em         D               Em\
\cf0 Lihagid baboker chasdecha\
\
\cf2    Em         D               Em\
\cf0 Lihagid baboker chasdecha\
\
\cf2            G              D                 Em            D\
\cf0 Vi\'92emunascha balailos vi\'92emunascha balailos\
\
\cf2 C             D          Em\
\cf0 Tov tov lehodot lashem}