{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am                 E\
\cf0 Uman rosh hashana sheli\
\
\cf2 Dm          E\
\cf0 Oleh al hakol\
\
\cf2 E                     Dm\
\cf0 Uman rosh hashana sheli\
\
\cf2 E              Am\
\cf0 Oleh al hakol\
\
\{High\}\
\
\cf2 Am\
\cf0 Vaomar lachem\
\
\cf2 Am\
\cf0 Ein davar gadol mizeh\
\
\cf2 C          Dm\
\cf0 Lihiyot etzli\
\
\cf2 Dm                E\
\cf0 Al rosh hashana\
\
\{Bridge\}\
\
\cf2 G                    E\
\cf0 Umi shehaya etzli\
\
\cf2 E                     Am\
\cf0 Etzli al rosh hashana\
\
\cf2 Dm\
\cf0 Ra\'92oi lo lismoach\
\
\cf2     E			    Am\
\cf0 Lismoach kol hashana}