{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf3 Am\cf2 \
Uvau ha'ov'dim b\'92eretz ashur\
\
\cf3 Am\cf2 \
V'hanidachim b'eretz mitzrayim\
\
\{High\}\
\
\cf3 C\cf2       \
V'histahavu lashem\
\
              \cf3 Dm\cf2 \
Behar hakodesh\
\
\cf3 Dm\cf2      \
V'histahavu lashem\
\
              \cf3 C\cf2 \
Behar hakodesh\
\
\cf3 C\cf2       \
V'histahavu lashem\
\
              \cf3 Dm\cf2 \
Behar hakodesh\
\
\cf3 Dm\cf2      \
V'histahavu lashem\
\
\cf3               C\
\cf2 Behar hakodesh\
\
\cf3        Am      Dm\
\cf2 B'yerushalayim\
\
\cf3        G         C\
\cf2 B'yerushalayim\
\
\cf3        Am      Dm\
\cf2 B'yerushalayim\
\
\cf3        Em       Am\
\cf2 B'yerushalayim}