{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
[Capo 2]\
\
\{Low\}\
\
\cf3 Am\cf2 \
U\'92vnei yerushalayim u\'92vnei yerushalayim\
\
\cf3 C                            Dm\
\cf2 Ir hakodesh bimhaira\
\
\cf3 Am\
\cf2 U\'92vnei yerushalayim u\'92vnei yerushalayim\
\
\cf3 C                            Am\
\cf2 Ir hakodesh bimhaira\
\
\{High\}\
\
\cf3 Am      Dm                              Am\
\cf2 Ir hakodesh bimhaira biyameinu}