{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf3 C   G       Dm      G    Dm            G\
\cf2 U\'92vnei yerushalayim yerushalayim\
\
\cf3 C         G          Am\
\cf2 Ir hakodesh yerushalayim\
\
\cf3 F                         G\
\cf2 Bimhaira biyameinu\
\
\{High\}\
\
\cf3 C              G       Am      F   \
\cf2 U\'92vnei u\'92vnei yerushalayim\
\
\cf3 C         G          Am      F\
\cf2 Ir hakodesh yerushalayim\
\
\cf3 C                         G             Dm           Am\
\cf2 Bimhaira biyameinu bimhaira biyameinu\
\
\cf3 F             G         C\
\cf2 U\'92vnei yerushalayim}