{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am                                Dm\
\cf0 Va\'92ani bechasdecha batachti\
\
\cf2 Dm                     Am\
\cf0 Yagel libi bishuatecha\
\
\{High\}\
\
\cf2 Am\
\cf0 Ashira lashem\
\
\cf2 G\
\cf0 Ki gamal alai\
\
\cf2 Em\
\cf0 Ashira lashem\
\
\cf2 Am\
\cf0 Ki gamal alai}