{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 3]\
\
\{Low\}\
\
\cf2 C\cf0 \
Vayehi bishurun melech bihitasef rashai am\
\
\cf2 G\cf0 \
Yachad yachad shivtai yisroel\
\
\{High\}\
\
\cf2 C                    G\
\cf0 Od yishama biarai yehuda\
\
\cf2 G                               C\
\cf0 Ubichutzot yerushalayim\
\
\cf2 C                   G\
\cf0 Kol sasson vikol simcha\
\
\cf2 G                             C\
\cf0 Kol chattan vikol kallah}