{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 [Capo 2]\
\
\{Intro\}\
\
\cf3 F         C        G        Dm\
\cf2 | / / / / | / / / / | / / / / | / / / / |\
\
\cf3 F         C        G        Am\
\cf2 | / / / / | / / / / | / / / / | / / / / |\
\
\{Low\}\
\
\cf3 Am                  F     G  Am\
\cf2 Vehi sheomda lavoseinu\
\
\cf3 Am             C          Dm        G\
\cf2 Vehi sheomda lavoseinu vilanu\
\
\cf3             Am                F                   C          Dm \
\cf2 Shelo echad bilvad amad aleinu lichaloseinu\
\
\cf3   F                   G          Am\
\cf2 Amad aleinu lichaloseinu\
\
\{High\}\
\
\cf3 Am     G       F                          C\
\cf2 Vihakadosh baruch hu matzileinu\
\
\cf3             Dm        Am\
\cf2 Matzileinu miyadam\
\
\cf3 Am     G       F                          C\
\cf2 Vihakadosh baruch hu matzileinu\
\
\cf3             Dm        Em\
\cf2 Matzileinu miyadam\
\
\{Bridge\}\
\
\cf3 Am\cf2 \
Shelo echad bilvad\
\
\cf3                 Dm              Am          Dm\
\cf2 Amad aleinu lichaloseinu lichaloseinu\
\
\cf3            F                                Am\
\cf2 Vihakadosh baruch hu matzilainu\
\
\cf3            F                                Am           F\
\cf2 Vihakadosh baruch hu matzilainu miyadam}