{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \{Low\}\
\
\cf3 G          D     C G\
\cf2 Vehoair eineinu\
\
\cf3     G        D       C          D\
\cf2 Bisoirasecha bisoirasecha\
\
\cf3    G         D   C G\
\cf2 Vidabek libeinu\
\
\cf3    G            D       C            D\
\cf2 Bimitzvosecha bimitzvosecha\
\
\{Pre-High\}\
\
\cf3 G     C       Em   D\
\cf2 Viyached livaveinu\
\
\cf3      G            C\
\cf2 Liahava ul\'92yira\
\
\cf3 Em         D\
\cf2 Et shimecha\
\
\{High\}\
\
\cf3   G      C           Em      D\
\cf2 Vilo nevosh li\'92olam va\'92ed\
\
\cf3 G        C           Em      D         G\
\cf2 Vilo nevosh li\'92olam li\'92olam va\'92ed}