{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 Am\
\cf2 Vehoair eineinu bitoratecha\
\
\cf4 Am		 C		Dm\
\cf2 Vidabek libeinu bimitzvotecha\
\
\cf4 Dm		   C\
\cf2 Liyached livaveinu\
\
\cf4    Am               Em        Am\
\cf2 Liahava u\'92yira et shimecha\
\
\{High\}\
\
\cf4 Am      F                   C\
\cf2 Vilo nevosh vilo nikalem\
\
\cf4 Am        Dm			Am\
\cf2 Vilo nikashel li\'92olam vaed}