{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 [Capo 7]\
\
\{Low\}\
\
\cf3 Am        F    Am         F\
\cf2 Vehu keili vichai go\'92ali\
\
\cf3    G            Em     Am\
\cf2 Vitzur chevli bi\'92et tzara\
\
\cf3    Dm          F         G\
\cf2 Vehu nisi u\'92manos li\
\
\cf3     F            Em         Am\
\cf2 Minas kosi biyom ekra\
\
\{High\}\
\
\cf3 Am     F      C      G\
\cf2 U\'92viyado afkid ruchi\
\
\cf3 Am    F              Em\
\cf2 Vi\'92es ishan vi\'92a\'92ira\
\
\cf3     Dm           C  Am\
\cf2 Vi\'92im ruchi giviati\
\
\cf3      G                Em\
\cf2 Hashem li vilo ira\
\
\cf3 Am     F      C      G\
\cf2 U\'92viyado afkid ruchi\
\
\cf3 Am    F              Em\
\cf2 Vi\'92es ishan vi\'92a\'92ira\
\
\cf3     Dm           C  Am\
\cf2 Vi\'92im ruchi giviati\
\
\cf3      G                Em      Am\
\cf2 Hashem li vilo ira vilo ira}