{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Em 					     Am Em     Am Em\
\cf0 Veyiyu rachamecha misgolilim misgolilim\
\
\cf2 Em							Am Em\
\cf0 Veyiyu rachamecha misgolilim\
\
\cf2      Am            Em\
\cf0 Al am kadshecha\
\
\{High\}\
\
\cf2               Em Am\
\cf0 Psach lahem\
\
\cf2  			     Em\
\cf0 Psach lahem noam viratzon\
\
\cf2 Am\
\cf0 Noam viratzon\
\
\cf2 G            Am			    Em\
\cf0 Liftoach shaarai ritzonecha\
\
\cf2 Am Em Am Em G Am Em\
\cf0 | / / / / | / / / / | / / / / | / / / / |}