{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \{Low\}\
\
\cf3 Em\
\cf2 Viafilu bihastara\
\
                     \cf3 Am\cf2 \
Shebitoch hastara\
\
           \cf3 D\cf2 \
Bivadi gam sham\
\
\cf3 D                            Em\
\cf2 Nimtza hashem yisboruch\
\
\{High\}\
\
\cf3 Am\cf2 \
Gam ma\'92achorai hadvarim hakashim ha\'92omdim alecha\
\
\cf3       C              G             Am\
\cf2 Ani omed ani omed ani omed\
\
\cf3 Am\cf2 \
Gam ma\'92achorai hadvarim hakashim ha\'92omdim alecha\
\
\cf3       D                Am          Em\
\cf2 Ani omed ani omed ani omed}