{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [Capo 2]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \{Low\}\
\
\cf2 Dm\
\cf0 Ish elohim kadosh hu\
\
\cf2 C\
\cf0 Ashrei ayin ra\'92asu\
\
\cf2 Dm\
\cf0 Lev chacham yaskil pihu\
\
\cf2 C\
\cf0 Adonainu bar yochai\
\
\{High\}\
\
\cf2 C\
\cf0 Viamartem ko lechi rabi shimon bar yochai\
\
\cf2 Dm                          C\
\cf0 Viamartem ko lechi rabi shimon tzadikai}