{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \{Low\}\
\
\cf3 Em      C Am   G         Em\
\cf2 Vehaviosim el har kadshi\
\
\cf3 Em C      Am   G           Am\
\cf2 Visimachtim bivait tifilati\
\
\{High\}\
\
\cf3 Am G C        G        Am\
\cf2 Olosaihem vizivchahem\
\
\cf3 Am G C G          Am\
\cf2 Liratzon al mizbichi}