{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 [Capo 2]\
\
\{Low\}\
\
\cf2 C\
\cf0 Vikarev pizureinu\
\
\cf2 Am\
\cf0 Miben hagoiim\
\
\cf2 Am\
\cf0 Unifutzoteinu kanes\
\
\cf2     C    			Am\
\cf0 Miyarkitai ha\'92aretz\
\
\{High\}\
\
\cf2    C\
\cf0 Vihaviainu litzion\
\
\cf2 Am\
\cf0 Ircha birina\
\
\cf2   C\
\cf0 Ulirushalayim beit mikdashcha\
\
\cf2    Am\
\cf0 Bisimchas olam\
\
\
\{Low\}\
\
\cf2 C\
\cf0 Visham naaseh lifanecha\
\
\cf2     Am\
\cf0 Et karbanot chovoteinu\
\
\cf2 C\
\cf0 Timidim kisidram\
\
\cf2         Am\
\cf0 Umusafim kihilchatam}