{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf2 E                              Dm       E\
\cf0 V'nisgav v'nisgav hashem levado\
\
\cf2 E                        Dm          E\
\cf0 Hashem levado bayom hahu\
\
\{High\}\
\
\cf2 E                           Dm\
\cf0 Va'yavtar ya'akov levado\
\
\cf2 E                Dm\
\cf0 Va'ye'avek ish imo\
\
\cf2 E            Dm\
\cf0 Ad alot alot hashachar\
\
\cf2 Dm                E\
\cf0 Ad alot hashachar}