{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
[Capo 2]\
\
\{Low\}\
\
\cf3 Am\cf2 \
Vizakeinu ligadel\
\
\cf3 Dm\
\cf2 Banim uvnei vanim\
\
\cf3 Dm                       Am\
\cf2 Chachamim univonim\
\
\cf3 Am                                 Dm\
\cf2 Ohavei hashem yirai elokim\
\
\cf3 Dm            Am                   Dm                   Am\
\cf2 Anshei emes zera kodesh bahashem dveikim\
\
\{High\}\
\
\cf3 Am\
\cf2 U\'92meirim es ha\'92olam\
\
\cf3        G\
\cf2 Batorah umaasim tovim\
\
\cf3       F                                        Am G\
\cf2 Ubichol milechet avodat haboreh\
\
\cf3 Am\
\cf2 U\'92meirim es ha\'92olam\
\
\cf3        G\
\cf2 Batorah umaasim tovim\
\
\cf3       F                      G                Am\
\cf2 Ubichol milechet avodat haboreh}