{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Am                  G\
\cf0 V\'92lirushalayim ircha\
\
\cf2 G          Dm  Am\
\cf0 Birachamim tashuv\
\
\cf2 Am                          G\
\cf0 Vitishkon bisocha vitishkon bisocha\
\
\cf2 G                     Am\
\cf0 Ka\'92asher dibarta\
\
\{High\}\
\
\cf2 Am\
\cf0 Uvnei uvnei uvnei ota\
\
\cf2 Am\
\cf0 Bikarov biyameinu\
\
\cf2 Am\
\cf0 Bikarov biyameinu\
\
\cf2 G         Am\
\cf0 Binyan olam\
\
\{Bridge\}\
\
\cf2 Dm  Am\
\cf0 Vichisai daveed\
\
\cf2 Dm        Am\
\cf0 Daveed avdecha\
\
\cf2 Dm          Am\
\cf0 Mehaira lisocha sachin}