{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \{Low\}\
\
\cf2 Em       Am              Em\
\cf0 V\'92shamru bnei yisroel\
\
\cf2 Em Am   Em\
\cf0 Es hashabas\
\
\cf2 Em  Am                Em\
\cf0 La\'92asos es hashabas\
\
\cf2    B7                     Em\
\cf0 Lidorosam biris olam\
\
\{High\}\
\
\cf2     G                        Am\
\cf0 Beni u\'92vein bnei yisroel\
\
\cf2 G             Am\
\cf0 Os he li\'92olam\
\
\cf2 G                              Am\
\cf0 Ki sheshes yamim asa hashem\
\
\cf2                B7                      Em\
\cf0 Es hashamayim vi\'92es ha\'92aretz}