{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
[Capo 2]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\{Low\}\
\
\cf3 Am      Dm Am        F  Am Dm  Am E\
\cf0 Vishamru bnei yisroel es hashabbas\
\
\cf3 Am  Dm Am       F        Am          Dm  Am F Em\
\cf0 La\'92asot et hashabbat lidorosam brit olam\
\
\{High\}\
\
\cf3 Am Em Am             Em  Dm        Am E\
\cf0 Beni u\'92vein bnei yisroel ot he li\'92olam\
\
\cf3     Am         Em       Am    Em\
\cf0 Ki sheshes yamim asa hashem\
\
\cf3               Dm                    Am E\
\cf0 Et hashamayim vi\'92et ha\'92aretz\
\
\{Low\}\
\
\cf3 Am  Dm  Am      F\
\cf0 U\'92vayom hashivi\'92i\
\
\cf3 Am          Dm     Am\
\cf0 Shabbat va\'92yinafash}