{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c0\c0\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 Am                  E\
\cf2 Yasis alayich elokayich\
\
\cf4 Am                            E\
\cf2 Kimsos chattan al kallah\
\
\{High\}\
\
\cf4 Am\
\cf2 Yasis yasis alayich\
\
\cf4 F\
\cf2 Yasis alayich elokayich\
\
\cf4 G\
\cf2 Kimsoch kimsos chattan\
\
\cf4 C                   Am\
\cf2 Chattan al kallah}