{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgray\c100000;
\cssrgb\c100000\c100000\c100000;}
\vieww15520\viewh14580\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \{Low\}\
\
\cf3 G Am C       G\
\cf2 Yedid yedid nefesh\
\
\cf3 G Am C          G\
\cf2 Av av harachaman\
\
\cf3 G Am      C            G\
\cf2 Mishoch mishoch avdecha\
\
\cf3 G   Em    Am\
\cf2 El ritzonecha\
\
\{High\}\
\
\cf3 C         F     C\
\cf2 Yarutz avdecha\
\
\cf3 Dm C G\
\cf2 Kimo ayal\
\
\cf3 F C G      C\
\cf2 Yishtachave\
\
\cf3     Dm            G\
\cf2 El mul hadarecha\
\
\cf3 C  F      C Dm     G\
\cf2 Ye\'92erav lo yididosecha\
\
\cf3 F C G    C    G C    Em Am       \
\cf2 Minofet tzuf vichol ta\'92am\
\
\{Low\}\
\
\cf3 G  Am C        G\
\cf2 Hadur hadur na\'92eh\
\
\cf3 G Am C   G\
\cf2 Ziv ziv ha\'92olam\
\
\cf3 G   Am C       G\
\cf2 Nafshi nafshi cholat\
\
\cf3 G       Em Am\
\cf2 Ahavasecha\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
\{High\}\
\
\cf3 C       F  C\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 Anah el nah\
\
\cf3 Dm C       G\
\cf0 Rifah nah lah\
\
\cf3 F C G    C   Dm          G\
\cf0 B\'92harot lah noam zivecha\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 C      F   C    Dm C G\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 Az titchazek v\'92titrapeh\
\
\cf3 F C G       C   G   C     Em Am\
\cf0 V\'92hay\'92tah lah simchat olam\cb4 \
\
\{Low\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 G  Am C    G\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 Vatik vatik yehemoo na\
\
\cf3 G Am C  G\
\cf0 Rachamecha\
\
\cf3 G Am C G\
\cf0 V\'92chusa na\
\
\cf3 G           Em  Am\
\cf0 Al ben ahuvecha\
\
\{High\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 C        F  C\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 Ki zeh kamah\
\
\cf3 Dm               C  G\
\cf0 Nichsof nichsafti\
\
\cf3 F   C     G  C        Dm          G\
\cf0 Lir\'92ot mihera betiferet oozecha\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 C    F       C  Dm    C       G\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 Ela chamda chamda leebee\
\
\cf3 F C G     C    G    C Em Am\
\cf0 V\'92chusa nah v\'92al titalam\cb4 \
\
\{Low\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 G Am C G\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 Higaleh nah\
\
\cf3 G  Am       C     G\
\cf0 Uf\'92ros chavivi alai\
\
\cf3 G   Am C        G\
\cf0 Uf\'92ros chavivi alai\
\
\cf3     G               Em   Am\
\cf0 Et sukkat shelomecha\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \{High\}\
\
\cf3 C     F C   Dm C   G\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 Tair eretz mikevodecha\
\
\cf3 F C G C   Dm    C    G\
\cf0 Nagilah v\'92nismecha bach\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 C          F C\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 Maher ehov\
\
\cf3 Dm C     G\
\cf0 Ki va moed\
\
\cf3 F C G    C  G C    Em Am\
\cf0 V\'92chonenu kimei olam}