{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\cssrgb\c10196\c10196\c10196;\csgray\c100000;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 Am\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Tistakel oh vesham\
\
\cf4         Dm    Am\
\cf5 Misaviv la\'92olam\
\
\cf4          C\
\cf5 Yesh tzarot da\'92agot\
\
\cf4          G\
\cf5 Hechiyuch ne\'92elam\
\
\cf4              Am\
\cf5 Ach al tireh rak shachor\
\
\cf4             Dm      Am\
\cf5 Ki gam zeh ya'avor\
\
\cf4        C\cf5 \
Vihakol yisatader\
\
        \cf4 G\cf5 \
Ki hashem ya\'92azor\
\
\{High\}\
\
\cf4              Dm\
\cf5 Yesh tikvah\
\
                           \cf4 Am\cf5 \
Im nashir kulanu yachad\
\
\cf4                 Dm                               C\
\cf5 Yesh emunah chazakah mikol hapachad\
\
        \cf4 Dm\cf5 \
Lo nipol lo nirad\
\
      \cf4 Am\cf5 \
Ki anachnu lo livad\
\
\cf4 F                   G        Am\
\cf5 Yesh lanu hashem echad\
\
\{Low\}\
\
\cf4 Am\cf5 \
Hey achi bo iti\
\
\cf4            Dm       Am\
\cf5 Sim yadach biyadi\
\
         \cf4 C\cf5 \
Al tid\'92ag al tifchad\
\
       \cf4 G\cf5 \
Ki nitzad yad biyad\
\
         \cf4 Am\cf5 \
Hakadosh baruch hu\
\
\cf4          Dm    Am\
\cf5 Et kulanu ohev\
\
        \cf4 C\cf5 \
Od tireh shemachar\
\
       \cf4 G\cf5 \
Yigamer hakaiv\
\
\{High\}\
\
         \cf4 Dm\cf5 \
Yesh tikvah\
\
                           \cf4 Am\cf5 \
Im nashir kulanu yachad\
\
\cf4                 Dm                               C\
\cf5 Yesh emunah chazakah mikol hapachad\
\
        \cf4 Dm\cf5 \
Lo nipol lo nirad\
\
      \cf4 Am\cf5 \
Ki anachnu lo livad\
\
\cf4 F                   G        Am\
\cf5 Yesh lanu hashem echad}