{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c0\c0\c100000;
}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 Em                       D               Em\
\cf2 Yibaneh yibaneh yibaneh hamikdash\
\
\cf4 Em                  D            Em\
\cf2 Ir tzion ir tzion ir tzion timaleh\
\
\{High\}\
\
\cf4 Em                               D\
\cf2 Visham nashir shir chadash\
\
\cf4 D                     Em\
\cf2 U\'92virnana na\'92aleh}