{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c0\c0\c100000;
}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 C                     Dm\
\cf2 Yibaneh hamikdash ir tzion timaleh\
\
\cf4 Dm                  C                         Am\
\cf2 Yibaneh hamikdash ir tzion timaleh\
\
\{High\}\
\
\cf4 Am\cf2 \
Visham nashir shir chadash\
\
\cf4 Am\cf2 \
Visham nashir shir chadash\
\
\cf4 Am                         Dm\
\cf2 Visham nashir shir chadash\
\
\cf4 Am      G         Am\
\cf2 U\'92virnana na\'92aleh}