{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c0\c0\c100000;
}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{Low\}\
\
\cf4 Am\cf2 \
Yismichu bimalchuscha\
\
                                 \cf4 G\cf2 \
Yismichu bimalchusicha\
\
\cf4 Am\cf2 \
Shomrei shabbat vikorei oneg\
\
\cf4    F       G Am\
\cf2 Vikorei oneg\
\
\{High\}\
\
\cf4 Am\cf2 \
Dididay day shabbos kodesh\
\
\cf4 G\cf2 \
Oy oy shabbos kodesh\
\
\cf4 Am\cf2 \
Oy oy shabbos kodesh\
\
\cf4 G             Em         Am\
\cf2 Shabbos shabbos kodesh}